USE [WSPA_PokojStudenta_dev]
GO

DELETE FROM [dbo].[WPSOdbiorcaPoz]
      WHERE IDWPSOdbiorcaPoz in (6727, 12184, 12194, 12195, 12196, 12197, 12198, 12199, 12200, 12201, 12202, 12203, 12204, 12205, 12206, 12207, 12208, 12209, 12210, 12211, 12212, 12213, 12214, 12215, 12216, 12217, 12218, 12219, 12220, 12221, 12316, 12317, 12318, 12319, 12321, 12322, 12323, 12324, 12325, 12326, 12327, 12328, 12369, 12370, 12371, 12372, 12373, 12432, 12433, 12434, 12435, 12436, 12437, 12438, 12439, 12440, 12441, 12526, 12527, 12532, 13167, 13168, 13169, 13170, 13171)


USE [WSPA_PokojStudenta_dev]
GO

DELETE FROM [dbo].[WPSOdbiorca]
      WHERE WPSWariantID in (942, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 101, 1012, 1013, 1014, 1015, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1043, 1044, 1045, 1046, 1047, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1071, 1072, 1075, 1163, 1164, 1165, 1166, 1167)

USE [WSPA_PokojStudenta_dev]
GO

DELETE FROM [dbo].[WPSWariantPlik]
      WHERE WPSWariantID in (942, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 101, 1012, 1013, 1014, 1015, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1043, 1044, 1045, 1046, 1047, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1071, 1072, 1075, 1163, 1164, 1165, 1166, 1167)

USE [WSPA_PokojStudenta_dev]
GO

DELETE FROM [dbo].[WPSWariantObiekt]
      WHERE WPSWariantID in (942, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 101, 1012, 1013, 1014, 1015, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1043, 1044, 1045, 1046, 1047, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1071, 1072, 1075, 1163, 1164, 1165, 1166, 1167)


USE [WSPA_PokojStudenta_dev]
GO

DELETE FROM [dbo].[WPSWariant]
      WHERE IDWPSWariant in (942, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 101, 1012, 1013, 1014, 1015, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1043, 1044, 1045, 1046, 1047, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1071, 1072, 1075, 1163, 1164, 1165, 1166, 1167)

	  go

