INSERT INTO [dbo].[RAPRaportParametr]
           ([RAPRaportID]
           ,[LP]
           ,[Etykieta]
           ,[Nazwa]
           ,[Typ]
           ,[CzyWymagany]
           ,[CzyWielokrotny]
           ,[WartoscDomyslna]
           ,[WartoscMin]
           ,[WartoscMax]
           ,[DWOWystepowanieID]
           ,[WyborKwerenda]
           ,[SygnaturaIdentyfikator]
           ,[SygnaturyOpis]
           ,[Dodal]
           ,[DataDodania]
           ,[Zmodyfikowal]
           ,[DataModyfikacji])
     VALUES
			(107
           ,1
           ,'Dydaktyk'
           ,':IDUSR_Profil'
           ,'INT'
           ,1
           ,0
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,'select IDUSR_Profil, Nazwisko + '' '' + Imie as DydaktykNazwa  from USR_Profil'
           ,'IDUSR_Profil'
           ,'DydaktykNazwa'
           ,0
           ,GETDATE()
           ,NULL
           ,NULL)
GO