GRANT EXECUTE ON dbo.BinaryToHexString TO [user] 
GRANT EXECUTE ON dbo.BlokiPathString TO [user] 
GRANT Select ON dbo.ComaIntegerStringToTable TO [user] 
GRANT EXECUTE ON dbo.CZCennik_Kopiuj TO [user] 
GRANT EXECUTE ON dbo.CZCennik_OdblokujPozycje TO [user] 
GRANT EXECUTE ON dbo.CZCennik_ZatwierdzPozycje TO [user] 
GRANT EXECUTE ON dbo.CZCennikPoz_DajListe TO [user] 
GRANT EXECUTE ON dbo.CZCennikPoz_Usun TO [user] 
GRANT EXECUTE ON dbo.CZCennikPoz_Wyszukaj TO [user] 
GRANT EXECUTE ON dbo.CZDajDzienMiesiaca TO [user] 
GRANT EXECUTE ON dbo.CZDodajZdarzenie TO [user] 
GRANT EXECUTE ON dbo.CZOdblokujZdarzenie TO [user] 
GRANT EXECUTE ON dbo.CZOznaczZdarzenieDoAnulowania TO [user] 
GRANT EXECUTE ON dbo.CZPobierzOkresyPlatnosci TO [user] 
GRANT EXECUTE ON dbo.CZWyznaczOkresyPlatnosciIFiltry TO [user] 
GRANT EXECUTE ON dbo.CzyAktualnieNaIOS TO [user] 
GRANT EXECUTE ON dbo.CzyAktualnieNaITS TO [user] 
GRANT EXECUTE ON dbo.CzyStudentPlaci TO [user] 
GRANT EXECUTE ON dbo.CzyTabela TO [user] 
GRANT EXECUTE ON dbo.CZZatwierdzAnulowanieZdarzenia TO [user] 
GRANT EXECUTE ON dbo.CZZatwierdzZdarzenie TO [user] 
GRANT EXECUTE ON dbo.daj_forme_zaliczenia TO [user] 
GRANT EXECUTE ON dbo.daj_forme_zaliczenia_ang TO [user] 
GRANT EXECUTE ON dbo.daj_ocena_czastkowa TO [user] 
GRANT EXECUTE ON dbo.daj_ocena_koncowa TO [user] 
GRANT EXECUTE ON dbo.daj_ocena_koncowa_ang TO [user] 
GRANT EXECUTE ON dbo.DajAktualnySemestr TO [user] 
GRANT EXECUTE ON dbo.DajIDMiejscowoscSlownik TO [user] 
GRANT EXECUTE ON dbo.DajKodRd TO [user] 
GRANT EXECUTE ON dbo.DajNrIndeksu TO [user] 
GRANT Select ON dbo.DanePozycji TO [user] 
GRANT Select ON dbo.DanePozycjiDlaPlanPoz TO [user] 
GRANT EXECUTE ON dbo.DataPodpisaniaUmowy TO [user] 
GRANT EXECUTE ON dbo.DataWDopelniaczu TO [user] 
GRANT EXECUTE ON dbo.DateToRokSemAkad TO [user] 
GRANT EXECUTE ON dbo.DatyZKalendarza TO [user] 
GRANT EXECUTE ON dbo.DatyZKalendarzaBin TO [user] 
GRANT EXECUTE ON dbo.DatyZKalendarzaZS TO [user] 
GRANT EXECUTE ON dbo.DNWspolautorzyPublikacji TO [user] 
GRANT EXECUTE ON dbo.DWODodajUprawnieniaDlaGrupy TO [user] 
GRANT EXECUTE ON dbo.DWODodajUprawnieniaDoObiektu TO [user] 
GRANT EXECUTE ON dbo.DWODodajUzytkownikaDoGrupy TO [user] 
GRANT EXECUTE ON dbo.DWOKopiujUprawnienia TO [user] 
GRANT EXECUTE ON dbo.DWOPrzesunObiektWHierarchii TO [user] 
GRANT EXECUTE ON dbo.DWOUstawSplywanieUprawnien TO [user] 
GRANT EXECUTE ON dbo.DWOUsunGrupeUzytkownikow TO [user] 
GRANT EXECUTE ON dbo.DWOUsunUprawnieniaDlaGrupy TO [user] 
GRANT EXECUTE ON dbo.DWOUsunUprawnieniaDoObiektu TO [user] 
GRANT EXECUTE ON dbo.DWOWyswietlUprawnienia TO [user] 
GRANT EXECUTE ON dbo.DWOZmienPoziomUprawnien TO [user] 
GRANT EXECUTE ON dbo.DzienTyg TO [user] 
GRANT EXECUTE ON dbo.DziesiatkiSlownie TO [user] 
GRANT EXECUTE ON dbo.ESDajZaokraglenieOceny TO [user] 
GRANT EXECUTE ON dbo.Ewidencja_NewSystem TO [user] 
GRANT EXECUTE ON dbo.Ewidencja_NewTryb TO [user] 
GRANT EXECUTE ON dbo.Ewidencja_UmowaRaport TO [user] 
GRANT EXECUTE ON dbo.FiltrStr TO [user] 
GRANT EXECUTE ON dbo.FormatCzas TO [user] 
GRANT EXECUTE ON dbo.FormyZaliczeniaStr TO [user] 
GRANT EXECUTE ON dbo.FRokSem TO [user] 
GRANT EXECUTE ON dbo.GenerujIBAN TO [user] 
GRANT EXECUTE ON dbo.GetAdres TO [user] 
GRANT EXECUTE ON dbo.GetRodzajRejestracji TO [user] 
GRANT EXECUTE ON dbo.GetRokAkadSemOstZdarzenia TO [user] 
GRANT EXECUTE ON dbo.GetSplitText TO [user] 
GRANT EXECUTE ON dbo.GetXMLField TO [user] 
GRANT EXECUTE ON dbo.GrupyDziekanskieBin TO [user] 
GRANT EXECUTE ON dbo.GrupyRazem TO [user] 
GRANT EXECUTE ON dbo.GrupyStudDlaPlanuVarBin TO [user] 
GRANT EXECUTE ON dbo.GrupyStudenckieHarmStr TO [user] 
GRANT EXECUTE ON dbo.GrupyStudenckieStr TO [user] 
GRANT EXECUTE ON dbo.HexStringToBinary TO [user] 
GRANT EXECUTE ON dbo.IloscZjazdow TO [user] 
GRANT EXECUTE ON dbo.IsolateNumbers TO [user] 
GRANT EXECUTE ON dbo.JednosciSlownie TO [user] 
GRANT EXECUTE ON dbo.KartaEgzBrakujacePrzedmiotyZaZero TO [user] 
GRANT EXECUTE ON dbo.KartaEgzNominalnaLiczbaPkt TO [user] 
GRANT EXECUTE ON dbo.KartaEgzSrednia TO [user] 
GRANT EXECUTE ON dbo.KartaEgzSredniaArytmetyczna TO [user] 
GRANT EXECUTE ON dbo.KartaEgzUsunAll TO [user] 
GRANT EXECUTE ON dbo.KartaEgzUsunHarmonogram TO [user] 
GRANT EXECUTE ON dbo.KartaEgzUsunPlan TO [user] 
GRANT EXECUTE ON dbo.KartaEgzUsunPoprawkowe TO [user] 
GRANT EXECUTE ON dbo.KartaEgzUsunSiatka TO [user] 
GRANT EXECUTE ON dbo.KartaEgzWypelnijHarmonogram TO [user] 
GRANT EXECUTE ON dbo.KartaEgzWypelnijPlan TO [user] 
GRANT EXECUTE ON dbo.KartaEgzWypelnijPoprawkowe TO [user] 
GRANT EXECUTE ON dbo.KartaEgzWypelnijSiatka TO [user] 
GRANT EXECUTE ON dbo.KartaEgzWypelnijZapisyHarmonogram TO [user] 
GRANT EXECUTE ON dbo.KEAktualizujRelacjeKEPozKRPPoz TO [user] 
GRANT EXECUTE ON dbo.KEDodajPrzedmPochodzaceZKartyRP TO [user] 
GRANT EXECUTE ON dbo.KEKartaRPAktualizujListePrzedmiotow TO [user] 
GRANT EXECUTE ON dbo.KEKartaRPWalidujListePrzedmiotow TO [user] 
GRANT EXECUTE ON dbo.KENominalnaLiczbaPrzedmiotow TO [user] 
GRANT EXECUTE ON dbo.KEPrzeniesPrzedmZKartyRPNaKarteEgz TO [user] 
GRANT EXECUTE ON dbo.KEUsunPrzedmPochodzaceZKartyRP TO [user] 
GRANT select  ON dbo.KolidujacePozycje TO [user] 
GRANT EXECUTE ON dbo.KopiujBlok TO [user] 
GRANT EXECUTE ON dbo.KopiujPozycjeSiatki TO [user] 
GRANT EXECUTE ON dbo.KopiujProgram TO [user] 
GRANT EXECUTE ON dbo.KopiujPrzedmiot TO [user] 
GRANT EXECUTE ON dbo.KopiujUprawnienia TO [user] 
GRANT EXECUTE ON dbo.KwotaSlownie TO [user] 
GRANT EXECUTE ON dbo.LastVarbinaryPosToInt TO [user] 
GRANT EXECUTE ON dbo.LiczbaStudentowWGrupie TO [user] 
GRANT EXECUTE ON dbo.ListaGrupNaZajeciach TO [user] 
GRANT EXECUTE ON dbo.ListaGrupNaZajeciachNazwa TO [user] 
GRANT EXECUTE ON dbo.MiesiacNazwa TO [user] 
GRANT EXECUTE ON dbo.NazwaKierunku TO [user] 
GRANT EXECUTE ON dbo.NazwaSpec TO [user] 
GRANT EXECUTE ON dbo.NazwaSpecAng TO [user] 
GRANT EXECUTE ON dbo.NrRachunkuPM TO [user] 
GRANT EXECUTE ON dbo.NWD TO [user] 
GRANT EXECUTE ON dbo.PlanZajec_CreatePlanPozDef TO [user] 
GRANT EXECUTE ON dbo.PlanZajec_GrupyZajecioweSzczegoly TO [user] 
GRANT EXECUTE ON dbo.Platforma_GrupaZajecowaSzczegoly TO [user] 
GRANT EXECUTE ON dbo.PodajDatyZajec TO [user] 
GRANT EXECUTE ON dbo.PodzielWyraz TO [user] 
GRANT EXECUTE ON dbo.PolaczDaty TO [user] 
GRANT select ON dbo.PortfolioStudenta TO [user] 
GRANT EXECUTE ON dbo.PracownicyBin TO [user] 
GRANT EXECUTE ON dbo.Puste TO [user] 
GRANT EXECUTE ON dbo.RapGetAdresKandydat TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetCzasTrwaniaStudiow TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetDataUkonczeniaStudiow TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetLiczbaSemestrowStudiowania TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetOdmiana TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetOdmianaInt TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetOdmianaIntSemestr TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetRokAkadOstPowtRej TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetSemestrRokOstPowtRej TO [user] 
GRANT EXECUTE ON dbo.Raporty_GetTerminUkonczenia TO [user] 
GRANT EXECUTE ON dbo.Raporty_KierunekWydzial TO [user] 
GRANT EXECUTE ON dbo.Raporty_KierunekWydzialString TO [user] 
GRANT EXECUTE ON dbo.Raporty_SprawdzAktWysokoscOplatyDlaIndeksu TO [user] 
GRANT EXECUTE ON dbo.RaportyGet_OKESzkolaSredniaMiejsc TO [user] 
GRANT select ON dbo.Raproty_PracaDyp_GetWagaOcen TO [user] 
GRANT EXECUTE ON dbo.Rezerwacje_CreatePlanPozDef TO [user] 
GRANT EXECUTE ON dbo.ROAktualnaRekrutacjaID TO [user] 
GRANT EXECUTE ON dbo.ROEksportSlownikMiejscowosc TO [user] 
GRANT EXECUTE ON dbo.ROEksportSlownikSzkolaSrednia TO [user] 
GRANT EXECUTE ON dbo.ROEksportSlownikTypSzkolySredniej TO [user] 
GRANT EXECUTE ON dbo.ROEksportSlownikWKU TO [user] 
GRANT EXECUTE ON dbo.RokAkad TO [user] 
GRANT EXECUTE ON dbo.RokAkadOstRejestracji TO [user] 
GRANT EXECUTE ON dbo.ROKandydat_UsunKandydata TO [user] 
GRANT EXECUTE ON dbo.ROKandydatDodaj TO [user] 
GRANT EXECUTE ON dbo.ROKandydatZaloguj TO [user] 
GRANT EXECUTE ON dbo.RokMiesiac TO [user] 
GRANT EXECUTE ON dbo.RokMiesiacDzien TO [user] 
GRANT EXECUTE ON dbo.ROOstatniaRekrutacjaID TO [user] 
GRANT EXECUTE ON dbo.ROPracownikZaloguj TO [user] 
GRANT EXECUTE ON dbo.ROPreferowaneStudia_AnulujWybor TO [user] 
GRANT EXECUTE ON dbo.ROPreferowaneStudia_Wybierz TO [user] 
GRANT EXECUTE ON dbo.ROTermin_AnulujWybrany TO [user] 
GRANT EXECUTE ON dbo.ROTermin_PrzypiszDoKandydata TO [user] 
GRANT select ON dbo.RozlaczDaty TO [user] 
GRANT EXECUTE ON dbo.RPAktualizujKOD TO [user] 
GRANT EXECUTE ON dbo.RPDodajStawkiDlaKOD TO [user] 
GRANT EXECUTE ON dbo.RPGenerujKOD TO [user] 
GRANT EXECUTE ON dbo.RPGenerujKODAll TO [user] 
GRANT EXECUTE ON dbo.RPLgodzSem TO [user] 
GRANT EXECUTE ON dbo.RPLgodzSemRezerw TO [user] 
GRANT EXECUTE ON dbo.RPLZajWPakiecie TO [user] 
GRANT EXECUTE ON dbo.RPLZajWspolnych TO [user] 
GRANT EXECUTE ON dbo.RPObliczWagiKOD TO [user] 
GRANT EXECUTE ON dbo.RPRozliczKOD TO [user] 
GRANT EXECUTE ON dbo.RPSzukajStawke TO [user] 
GRANT EXECUTE ON dbo.RS_SprawdzDateAktywacji TO [user] 
GRANT EXECUTE ON dbo.RSCennik_CreateCennikDefPoz TO [user] 
GRANT EXECUTE ON dbo.RSCennik_KopiujPozycjeDoCennika TO [user] 
GRANT EXECUTE ON dbo.RSCennik_SprawdzPozycje TO [user] 
GRANT EXECUTE ON dbo.RSCennik_SprawdzSpojnoscPary TO [user] 
GRANT EXECUTE ON dbo.RSCennik_ZapiszCennikDefPoz TO [user] 
GRANT EXECUTE ON dbo.RSDajNajnowszaRSHistoria TO [user] 
GRANT EXECUTE ON dbo.RSDajNajstarszaRSHistoria TO [user] 
GRANT EXECUTE ON dbo.RSDajNumerRK TO [user] 
GRANT EXECUTE ON dbo.RSDajRodzajOplatyHC TO [user] 
GRANT EXECUTE ON dbo.RSDataAktywacji TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_CreateRSDziennik TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_DodajDlaKwitu TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_DodajPK TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_DodajPKIR TO [user] 
GRANT EXECUTE ON dbo.rsdziennik_InsertRSOperacja TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_RejestrOperacjaAktualizuj TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_RodzajOperacji TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_SumujKwoty TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_TypOplaty TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_TypRejestru TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_UsunPozycjeDziennika TO [user] 
GRANT EXECUTE ON dbo.RSDziennik_WolneSrodki TO [user] 
GRANT EXECUTE ON dbo.RSGenerujDziennikiWplatOperacje TO [user] 
GRANT EXECUTE ON dbo.RSHistoria_CzesneAnulowanie TO [user] 
GRANT EXECUTE ON dbo.RSHistoria_CzesneInsert TO [user] 
GRANT EXECUTE ON dbo.RSKasa_DajNrKwitu TO [user] 
GRANT EXECUTE ON dbo.RSKasaStanKasy TO [user] 
GRANT EXECUTE ON dbo.RSPoprawRaportPoz TO [user] 
GRANT EXECUTE ON dbo.RSRaportKsiegowyInsert TO [user] 
GRANT EXECUTE ON dbo.RSUmowa_DodajRate TO [user] 
GRANT EXECUTE ON dbo.RSUmowa_Generator TO [user] 
GRANT EXECUTE ON dbo.RSUmowa_Odblokuj TO [user] 
GRANT EXECUTE ON dbo.RSUmowa_OdsetkiZaliczone TO [user] 
GRANT EXECUTE ON dbo.RSUmowa_WygenerujRaty TO [user] 
GRANT EXECUTE ON dbo.SekcjeGrupaZajBin TO [user] 
GRANT EXECUTE ON dbo.SetkiSlownie TO [user] 
GRANT EXECUTE ON dbo.sp_ListaDaneDoPublikacji TO [user] 
GRANT EXECUTE ON dbo.sp_ListaEmailiPublikacji TO [user] 
GRANT EXECUTE ON dbo.sp_ListaIndeksIDPublikacji TO [user] 
GRANT EXECUTE ON dbo.SPLDajFormeZaliczenia TO [user] 
GRANT EXECUTE ON dbo.SPLDajSuplementTekst TO [user] 
GRANT EXECUTE ON dbo.SPLDajWymiargodzinowy TO [user] 
GRANT EXECUTE ON dbo.SPLGenerujSuplement TO [user] 
GRANT EXECUTE ON dbo.SPLGenerujSuplementAng TO [user] 
GRANT EXECUTE ON dbo.SprawdzNumerIBAN TO [user] 
GRANT select ON dbo.SprawdzPlan TO [user] 
GRANT EXECUTE ON dbo.SprawdzPoprawnoscZajecWPlanie TO [user] 
GRANT EXECUTE ON dbo.SprawdzProtokolPopr TO [user] 
GRANT EXECUTE ON dbo.SprawdzUstawieniaProgramu TO [user] 
GRANT EXECUTE ON dbo.SPSDajIDSPSSzablon TO [user] 
GRANT EXECUTE ON dbo.SPSDajNazwePrzedmiotu TO [user] 
GRANT EXECUTE ON dbo.SPSDajWymiargodzinowy TO [user] 
GRANT EXECUTE ON dbo.SPSDajWymiargodzinowyPoj TO [user] 
GRANT EXECUTE ON dbo.SPSDajWymiargodzSzablon TO [user] 
GRANT EXECUTE ON dbo.SPSDajWymiargodzSzablonDlaFormy TO [user] 
GRANT EXECUTE ON dbo.SPSFormaWymiargodzinowy TO [user] 
GRANT EXECUTE ON dbo.SPSFormaWymiargodzinowyMod TO [user] 
GRANT EXECUTE ON dbo.SPSFormaWymiargodzSzablon TO [user] 
GRANT EXECUTE ON dbo.SPSFormaWymiargodzSzablonMod TO [user] 
GRANT EXECUTE ON dbo.SPSNazwyFormZajec TO [user] 
GRANT EXECUTE ON dbo.SredniaArytmetyczna TO [user] 
GRANT EXECUTE ON dbo.SredniaArytmetycznaTokuStudiow TO [user] 
GRANT EXECUTE ON dbo.STPAnalizujStypendium TO [user] 
GRANT EXECUTE ON dbo.STPAnalizujStypendiumRejestracja TO [user] 
GRANT EXECUTE ON dbo.STPCzyIBANWWW TO [user] 
GRANT EXECUTE ON dbo.STPCzyMoznaEdytowacBlokade TO [user] 
GRANT EXECUTE ON dbo.STPDajIBAN TO [user] 
GRANT EXECUTE ON dbo.STPDajIndeksROR TO [user] 
GRANT EXECUTE ON dbo.STPDajNrProgu TO [user] 
GRANT EXECUTE ON dbo.STPDajOpisyBlokad TO [user] 
GRANT EXECUTE ON dbo.STPDajWniosekKwota TO [user] 
GRANT EXECUTE ON dbo.STPExport_ZaleglosciIndeks TO [user] 
GRANT EXECUTE ON dbo.STPWypiszAnulujace TO [user] 
GRANT EXECUTE ON dbo.StudentStr TO [user] 
GRANT EXECUTE ON dbo.TytulPlanuSkrot TO [user] 
GRANT EXECUTE ON dbo.TytulPlanuSkrotStr TO [user] 
GRANT EXECUTE ON dbo.UsunPlanZajec TO [user] 
GRANT EXECUTE ON dbo.WILogiczneWiezyIntegralnosci TO [user] 
GRANT EXECUTE ON dbo.WIOpisDanychPowiazanych TO [user] 
GRANT EXECUTE ON dbo.WIOpisDanychPowiazanychZapytanie TO [user] 
GRANT EXECUTE ON dbo.WIWiezyIntegralnosci TO [user] 
GRANT EXECUTE ON dbo.WLWykryjStudentowBezKont TO [user] 
GRANT EXECUTE ON dbo.WybraniWykladowcy TO [user] 
GRANT EXECUTE ON dbo.WykladowcyKartaEgzFormaStr TO [user] 
GRANT EXECUTE ON dbo.ZalegleCzesne TO [user] 
GRANT EXECUTE ON dbo.ZeraWiodace TO [user] 
GRANT EXECUTE ON dbo.ZnajdzSpecjalizacjePozycjiProgramu TO [user] 
GRANT EXECUTE ON dbo.ZnajdzSpecjalnoscPozycjiProgramu TO [user] 
GRANT select ON dbo.UstawieniaProgramu TO [user] 
GRANT select ON dbo.OkresRozliczeniowyPoz TO [user] 
GRANT execute on BinaryToHexString to [user]
GRANT execute on BlokiPathString to [user]
GRANT select on ComaIntegerStringToTable to [user]
GRANT execute on CZCennik_Kopiuj to [user]
GRANT execute on CZCennik_OdblokujPozycje to [user]
GRANT execute on CZCennik_ZatwierdzPozycje to [user]
GRANT execute on CZCennikPoz_DajListe to [user]
GRANT execute on CZCennikPoz_Usun to [user]
GRANT execute on CZCennikPoz_Wyszukaj to [user]
GRANT execute on CZDajDzienMiesiaca to [user]
GRANT execute on CZDodajZdarzenie to [user]
GRANT execute on CZOdblokujZdarzenie to [user]
GRANT execute on CZOznaczZdarzenieDoAnulowania to [user]
GRANT execute on CZPobierzOkresyPlatnosci to [user]
GRANT execute on CZWyznaczOkresyPlatnosciIFiltry to [user]
GRANT execute on CzyAktualnieNaIOS to [user]
GRANT execute on CzyAktualnieNaITS to [user]
GRANT execute on CzyStudentPlaci to [user]
GRANT execute on CzyTabela to [user]
GRANT execute on CZZatwierdzAnulowanieZdarzenia to [user]
GRANT execute on CZZatwierdzZdarzenie to [user]
GRANT execute on daj_forme_zaliczenia to [user]
GRANT execute on daj_forme_zaliczenia_ang to [user]
GRANT execute on daj_ocena_czastkowa to [user]
GRANT execute on daj_ocena_koncowa to [user]
GRANT execute on daj_ocena_koncowa_ang to [user]
GRANT execute on DajAktualnySemestr to [user]
GRANT execute on DajIDMiejscowoscSlownik to [user]
GRANT execute on DajKodRd to [user]
GRANT execute on DajNrIndeksu to [user]
GRANT select on DanePozycji to [user]
GRANT select on DanePozycjiDlaPlanPoz to [user]
GRANT execute on DataPodpisaniaUmowy to [user]
GRANT execute on DataWDopelniaczu to [user]
GRANT execute on DateToRokSemAkad to [user]
GRANT execute on DatyZKalendarza to [user]
GRANT execute on DatyZKalendarzaBin to [user]
GRANT execute on DatyZKalendarzaZS to [user]
GRANT execute on DNWspolautorzyPublikacji to [user]
GRANT execute on DWODodajUprawnieniaDlaGrupy to [user]
GRANT execute on DWODodajUprawnieniaDoObiektu to [user]
GRANT execute on DWODodajUzytkownikaDoGrupy to [user]
GRANT execute on DWOKopiujUprawnienia to [user]
GRANT execute on DWOPrzesunObiektWHierarchii to [user]
GRANT execute on DWOUstawSplywanieUprawnien to [user]
GRANT execute on DWOUsunGrupeUzytkownikow to [user]
GRANT execute on DWOUsunUprawnieniaDlaGrupy to [user]
GRANT execute on DWOUsunUprawnieniaDoObiektu to [user]
GRANT execute on DWOWyswietlUprawnienia to [user]
GRANT execute on DWOZmienPoziomUprawnien to [user]
GRANT execute on DzienTyg to [user]
GRANT execute on DziesiatkiSlownie to [user]
GRANT execute on ESDajZaokraglenieOceny to [user]
GRANT execute on Ewidencja_NewSystem to [user]
GRANT execute on Ewidencja_NewTryb to [user]
GRANT execute on Ewidencja_UmowaRaport to [user]
GRANT execute on FiltrStr to [user]
GRANT execute on FormatCzas to [user]
GRANT execute on FormyZaliczeniaStr to [user]
GRANT execute on FRokSem to [user]
GRANT execute on GenerujIBAN to [user]
GRANT execute on GetAdres to [user]
GRANT execute on GetRodzajRejestracji to [user]
GRANT execute on GetRokAkadSemOstZdarzenia to [user]
GRANT execute on GetSplitText to [user]
GRANT execute on GetXMLField to [user]
GRANT execute on GrupyDziekanskieBin to [user]
GRANT execute on GrupyRazem to [user]
GRANT execute on GrupyStudDlaPlanuVarBin to [user]
GRANT execute on GrupyStudenckieHarmStr to [user]
GRANT execute on GrupyStudenckieStr to [user]
GRANT execute on HexStringToBinary to [user]
GRANT execute on IloscZjazdow to [user]
GRANT execute on IsolateNumbers to [user]
GRANT execute on JednosciSlownie to [user]
GRANT execute on KartaEgzBrakujacePrzedmiotyZaZero to [user]
GRANT execute on KartaEgzNominalnaLiczbaPkt to [user]
GRANT execute on KartaEgzSrednia to [user]
GRANT execute on KartaEgzSredniaArytmetyczna to [user]
GRANT execute on KartaEgzUsunAll to [user]
GRANT execute on KartaEgzUsunHarmonogram to [user]
GRANT execute on KartaEgzUsunPlan to [user]
GRANT execute on KartaEgzUsunPoprawkowe to [user]
GRANT execute on KartaEgzUsunSiatka to [user]
GRANT execute on KartaEgzWypelnijHarmonogram to [user]
GRANT execute on KartaEgzWypelnijPlan to [user]
GRANT execute on KartaEgzWypelnijPoprawkowe to [user]
GRANT execute on KartaEgzWypelnijSiatka to [user]
GRANT execute on KartaEgzWypelnijZapisyHarmonogram to [user]
GRANT execute on KEAktualizujRelacjeKEPozKRPPoz to [user]
GRANT execute on KEDodajPrzedmPochodzaceZKartyRP to [user]
GRANT execute on KEKartaRPAktualizujListePrzedmiotow to [user]
GRANT execute on KEKartaRPWalidujListePrzedmiotow to [user]
GRANT execute on KENominalnaLiczbaPrzedmiotow to [user]
GRANT execute on KEPrzeniesPrzedmZKartyRPNaKarteEgz to [user]
GRANT execute on KEUsunPrzedmPochodzaceZKartyRP to [user]
GRANT select on KolidujacePozycje to [user]
GRANT execute on KopiujBlok to [user]
GRANT execute on KopiujPozycjeSiatki to [user]
GRANT execute on KopiujProgram to [user]
GRANT execute on KopiujPrzedmiot to [user]
GRANT execute on KopiujUprawnienia to [user]
GRANT execute on KwotaSlownie to [user]
GRANT execute on LastVarbinaryPosToInt to [user]
GRANT execute on LiczbaStudentowWGrupie to [user]
GRANT execute on ListaGrupNaZajeciach to [user]
GRANT execute on ListaGrupNaZajeciachNazwa to [user]
GRANT execute on MiesiacNazwa to [user]
GRANT execute on NazwaKierunku to [user]
GRANT execute on NazwaSpec to [user]
GRANT execute on NazwaSpecAng to [user]
GRANT execute on NrRachunkuPM to [user]
GRANT execute on NWD to [user]
GRANT execute on PlanZajec_CreatePlanPozDef to [user]
GRANT execute on PlanZajec_GrupyZajecioweSzczegoly to [user]
GRANT execute on Platforma_GrupaZajecowaSzczegoly to [user]
GRANT execute on PodajDatyZajec to [user]
GRANT execute on PodzielWyraz to [user]
GRANT execute on PolaczDaty to [user]
GRANT select on PortfolioStudenta to [user]
GRANT execute on PracownicyBin to [user]
GRANT execute on Puste to [user]
GRANT execute on RapGetAdresKandydat to [user]
GRANT execute on Raporty_GetCzasTrwaniaStudiow to [user]
GRANT execute on Raporty_GetDataUkonczeniaStudiow to [user]
GRANT execute on Raporty_GetLiczbaSemestrowStudiowania to [user]
GRANT execute on Raporty_GetOdmiana to [user]
GRANT execute on Raporty_GetOdmianaInt to [user]
GRANT execute on Raporty_GetOdmianaIntSemestr to [user]
GRANT execute on Raporty_GetRokAkadOstPowtRej to [user]
GRANT execute on Raporty_GetSemestrRokOstPowtRej to [user]
GRANT execute on Raporty_GetTerminUkonczenia to [user]
GRANT execute on Raporty_KierunekWydzial to [user]
GRANT execute on Raporty_KierunekWydzialString to [user]
GRANT execute on Raporty_SprawdzAktWysokoscOplatyDlaIndeksu to [user]
GRANT execute on RaportyGet_OKESzkolaSredniaMiejsc to [user]
GRANT select on Raproty_PracaDyp_GetWagaOcen to [user]
GRANT execute on Rezerwacje_CreatePlanPozDef to [user]
GRANT execute on ROAktualnaRekrutacjaID to [user]
GRANT execute on ROEksportSlownikMiejscowosc to [user]
GRANT execute on ROEksportSlownikSzkolaSrednia to [user]
GRANT execute on ROEksportSlownikTypSzkolySredniej to [user]
GRANT execute on ROEksportSlownikWKU to [user]
GRANT execute on RokAkad to [user]
GRANT execute on RokAkadOstRejestracji to [user]
GRANT execute on ROKandydat_UsunKandydata to [user]
GRANT execute on ROKandydatDodaj to [user]
GRANT execute on ROKandydatZaloguj to [user]
GRANT execute on RokMiesiac to [user]
GRANT execute on RokMiesiacDzien to [user]
GRANT execute on ROOstatniaRekrutacjaID to [user]
GRANT execute on ROPracownikZaloguj to [user]
GRANT execute on ROPreferowaneStudia_AnulujWybor to [user]
GRANT execute on ROPreferowaneStudia_Wybierz to [user]
GRANT execute on ROTermin_AnulujWybrany to [user]
GRANT execute on ROTermin_PrzypiszDoKandydata to [user]
GRANT select on RozlaczDaty to [user]
GRANT execute on RPAktualizujKOD to [user]
GRANT execute on RPDodajStawkiDlaKOD to [user]
GRANT execute on RPGenerujKOD to [user]
GRANT execute on RPGenerujKODAll to [user]
GRANT execute on RPLGodzSem to [user]
GRANT execute on RPLGodzSemRezerw to [user]
GRANT execute on RPLZajWPakiecie to [user]
GRANT execute on RPLZajWspolnych to [user]
GRANT execute on RPObliczWagiKOD to [user]
GRANT execute on RPRozliczKOD to [user]
GRANT execute on RPSzukajStawke to [user]
GRANT execute on RS_SprawdzDateAktywacji to [user]
GRANT execute on RSCennik_CreateCennikDefPoz to [user]
GRANT execute on RSCennik_KopiujPozycjeDoCennika to [user]
GRANT execute on RSCennik_SprawdzPozycje to [user]
GRANT execute on RSCennik_SprawdzSpojnoscPary to [user]
GRANT execute on RSCennik_ZapiszCennikDefPoz to [user]
GRANT execute on RSDajNajnowszaRSHistoria to [user]
GRANT execute on RSDajNajstarszaRSHistoria to [user]
GRANT execute on RSDajNumerRK to [user]
GRANT execute on RSDajRodzajOplatyHC to [user]
GRANT execute on RSDataAktywacji to [user]
GRANT execute on RSDziennik_CreateRSDziennik to [user]
GRANT execute on RSDziennik_DodajDlaKwitu to [user]
GRANT execute on RSDziennik_DodajPK to [user]
GRANT execute on RSDziennik_DodajPKIR to [user]
GRANT execute on rsdziennik_InsertRSOperacja to [user]
GRANT execute on RSDziennik_RejestrOperacjaAktualizuj to [user]
GRANT execute on RSDziennik_RodzajOperacji to [user]
GRANT execute on RSDziennik_SumujKwoty to [user]
GRANT execute on RSDziennik_TypOplaty to [user]
GRANT execute on RSDziennik_TypRejestru to [user]
GRANT execute on RSDziennik_UsunPozycjeDziennika to [user]
GRANT execute on RSDziennik_WolneSrodki to [user]
GRANT execute on RSGenerujDziennikiWplatOperacje to [user]
GRANT execute on RSHistoria_CzesneAnulowanie to [user]
GRANT execute on RSHistoria_CzesneInsert to [user]
GRANT execute on RSKasa_DajNrKwitu to [user]
GRANT execute on RSKasaStanKasy to [user]
GRANT execute on RSPoprawRaportPoz to [user]
GRANT execute on RSRaportKsiegowyInsert to [user]
GRANT execute on RSUmowa_DodajRate to [user]
GRANT execute on RSUmowa_Generator to [user]
GRANT execute on RSUmowa_Odblokuj to [user]
GRANT execute on RSUmowa_OdsetkiZaliczone to [user]
GRANT execute on RSUmowa_WygenerujRaty to [user]
GRANT execute on SekcjeGrupaZajBin to [user]
GRANT execute on SetkiSlownie to [user]
GRANT execute on sp_ListaDaneDoPublikacji to [user]
GRANT execute on sp_ListaEmailiPublikacji to [user]
GRANT execute on sp_ListaIndeksIDPublikacji to [user]
GRANT execute on SPLDajFormeZaliczenia to [user]
GRANT execute on SPLDajSuplementTekst to [user]
GRANT execute on SPLDajWymiarGodzinowy to [user]
GRANT execute on SPLGenerujSuplement to [user]
GRANT execute on SPLGenerujSuplementAng to [user]
GRANT execute on SprawdzNumerIBAN to [user]
GRANT select on SprawdzPlan to [user]
GRANT execute on SprawdzPoprawnoscZajecWPlanie to [user]
GRANT execute on SprawdzProtokolPopr to [user]
GRANT execute on SprawdzUstawieniaProgramu to [user]
GRANT execute on SPSDajIDSPSSzablon to [user]
GRANT execute on SPSDajNazwePrzedmiotu to [user]
GRANT execute on SPSDajWymiarGodzinowy to [user]
GRANT execute on SPSDajWymiarGodzinowyPoj to [user]
GRANT execute on SPSDajWymiarGodzSzablon to [user]
GRANT execute on SPSDajWymiarGodzSzablonDlaFormy to [user]
GRANT execute on SPSFormaWymiarGodzinowy to [user]
GRANT execute on SPSFormaWymiarGodzinowyMod to [user]
GRANT execute on SPSFormaWymiarGodzSzablon to [user]
GRANT execute on SPSFormaWymiarGodzSzablonMod to [user]
GRANT execute on SPSNazwyFormZajec to [user]
GRANT execute on SredniaArytmetyczna to [user]
GRANT execute on SredniaArytmetycznaTokuStudiow to [user]
GRANT execute on STPAnalizujStypendium to [user]
GRANT execute on STPAnalizujStypendiumRejestracja to [user]
GRANT execute on STPCzyIBANWWW to [user]
GRANT execute on STPCzyMoznaEdytowacBlokade to [user]
GRANT execute on STPDajIBAN to [user]
GRANT execute on STPDajIndeksROR to [user]
GRANT execute on STPDajNrProgu to [user]
GRANT execute on STPDajOpisyBlokad to [user]
GRANT execute on STPDajWniosekKwota to [user]
GRANT execute on STPExport_ZaleglosciIndeks to [user]
GRANT execute on STPWypiszAnulujace to [user]
GRANT execute on StudentStr to [user]
GRANT execute on TytulPlanuSkrot to [user]
GRANT execute on TytulPlanuSkrotStr to [user]
GRANT execute on UsunPlanZajec to [user]
GRANT execute on WILogiczneWiezyIntegralnosci to [user]
GRANT execute on WIOpisDanychPowiazanych to [user]
GRANT execute on WIOpisDanychPowiazanychZapytanie to [user]
GRANT execute on WIWiezyIntegralnosci to [user]
GRANT execute on WLWykryjStudentowBezKont to [user]
GRANT execute on WybraniWykladowcy to [user]
GRANT execute on WykladowcyKartaEgzFormaStr to [user]
GRANT execute on ZalegleCzesne to [user]
GRANT execute on ZeraWiodace to [user]
GRANT execute on ZnajdzSpecjalizacjePozycjiProgramu to [user]
GRANT execute on ZnajdzSpecjalnoscPozycjiProgramu to [user]
