GRANT select ON dbo.Budynek TO [userRO] 
GRANT select ON dbo.ESNiepelnosprawnoscKategoria TO [userRO] 
GRANT EXECUTE ON dbo.HexStringToBinary TO [userRO] 
GRANT select ON dbo.Jezyk TO [userRO] 
GRANT select ON dbo.JezykPoziom TO [userRO] 
GRANT select ON dbo.KategoriaWojskowa TO [userRO] 
GRANT select ON dbo.Kierunek TO [userRO] 
GRANT select ON dbo.Miejscowosc TO [userRO] 
GRANT select ON dbo.Narodowosc TO [userRO] 
GRANT select ON dbo.Obywatelstwo TO [userRO] 
GRANT select ON dbo.OkregowaKomisjaEgzaminacyjna TO [userRO] 
GRANT select ON dbo.Panstwo TO [userRO] 
GRANT select ON dbo.POWKodKraju TO [userRO] 
GRANT select ON dbo.POWPowiadomienie TO [userRO] 
GRANT select ON dbo.POWWysylka TO [userRO] 
GRANT select ON dbo.PublikacjaZalacznik TO [userRO] 
GRANT select ON dbo.PublikacjaZalacznikTypMime TO [userRO] 
GRANT select ON dbo.RezerwacjaSal TO [userRO] 
GRANT EXECUTE ON dbo.ROAktualnaRekrutacjaID TO [userRO] 
GRANT select ON dbo.RODostepneStudia TO [userRO] 
GRANT EXECUTE ON dbo.ROEksportSlownikMiejscowosc TO [userRO] 
GRANT EXECUTE ON dbo.ROEksportSlownikSzkolaSrednia TO [userRO] 
GRANT EXECUTE ON dbo.ROEksportSlownikTypSzkolySredniej TO [userRO] 
GRANT EXECUTE ON dbo.ROEksportSlownikWKU TO [userRO] 
GRANT select ON dbo.ROFormaPostepowania TO [userRO] 
GRANT select ON dbo.ROFormyPostepowania TO [userRO] 
GRANT select ON dbo.ROFormyPostepowaniaPoz TO [userRO] 
GRANT select ON dbo.ROFragment TO [userRO] 
GRANT select ON dbo.ROFragmentPoz TO [userRO] 
GRANT select ON dbo.ROGmina TO [userRO] 
GRANT select ON dbo.ROHistoriaAkcjiUzytkownika TO [userRO] 
GRANT select ON dbo.ROKandydat TO [userRO] 
GRANT EXECUTE ON dbo.ROKandydat_UsunKandydata TO [userRO] 
GRANT EXECUTE ON dbo.ROKandydatDodaj TO [userRO] 
GRANT EXECUTE ON dbo.ROKandydatZaloguj TO [userRO] 
GRANT select ON dbo.ROMiejscePublikacji TO [userRO] 
GRANT select ON dbo.ROMiejsceSkladaniaDok TO [userRO] 
GRANT select ON dbo.ROMiejscowosc TO [userRO] 
GRANT select ON dbo.ROOpcjaPromocji TO [userRO] 
GRANT select ON dbo.ROPobierzDaneUzup TO [userRO] 
GRANT select ON dbo.ROPowiat TO [userRO] 
GRANT EXECUTE ON dbo.ROPracownikZaloguj TO [userRO] 
GRANT select ON dbo.ROPreferowaneStudia TO [userRO] 
GRANT EXECUTE ON dbo.ROPreferowaneStudia_AnulujWybor TO [userRO] 
GRANT EXECUTE ON dbo.ROPreferowaneStudia_Wybierz TO [userRO] 
GRANT select ON dbo.RORekrutacja TO [userRO] 
GRANT select ON dbo.ROStatusKandydata TO [userRO] 
GRANT select ON dbo.ROSzkolaSrednia TO [userRO] 
GRANT EXECUTE ON dbo.ROTermin_AnulujWybrany TO [userRO] 
GRANT EXECUTE ON dbo.ROTermin_PrzypiszDoKandydata TO [userRO] 
GRANT select ON dbo.ROTerminPostepowania TO [userRO] 
GRANT select ON dbo.ROTerminPostepowaniaPoz TO [userRO] 
GRANT select ON dbo.ROTerminPostepowaniaStudia TO [userRO] 
GRANT select ON dbo.ROTresc TO [userRO] 
GRANT select ON dbo.ROTrescPublikacjaZalacznik TO [userRO] 
GRANT select ON dbo.ROTypSzkolySredniej TO [userRO] 
GRANT select ON dbo.ROTytulZawodowy TO [userRO] 
GRANT select ON dbo.ROUczelnia TO [userRO] 
GRANT select ON dbo.ROUczelniaKierunek TO [userRO] 
GRANT select ON dbo.ROUczelniaWydzial TO [userRO] 
GRANT select ON dbo.ROUzytkownik TO [userRO] 
GRANT select ON dbo.ROWKU TO [userRO] 
GRANT select ON dbo.ROWojewodztwo TO [userRO] 
GRANT select ON dbo.ROWybranyTermin TO [userRO] 
GRANT select ON dbo.ROWymaganeDokumenty TO [userRO] 
GRANT select ON dbo.ROWymaganeDokumentyPoz TO [userRO] 
GRANT select ON dbo.ROWymaganyDokument TO [userRO] 
GRANT select ON dbo.Sala TO [userRO] 
GRANT select ON dbo.Sekcja TO [userRO] 
GRANT select ON dbo.SLOTlumaczenieSzablon TO [userRO] 
GRANT select ON dbo.SlownikGmina TO [userRO] 
GRANT select ON dbo.SlownikMiejscowosc TO [userRO] 
GRANT select ON dbo.SlownikPowiat TO [userRO] 
GRANT select ON dbo.SlownikWKU TO [userRO] 
GRANT select ON dbo.SlownikWojewodztwo TO [userRO] 
GRANT select ON dbo.StanCywilny TO [userRO] 
GRANT select ON dbo.StopienWojskowy TO [userRO] 
GRANT select ON dbo.Studia TO [userRO] 
GRANT select ON dbo.SystemStudiow TO [userRO] 
GRANT select ON dbo.TlumaczenieDajDlaKlucza TO [userRO] 
GRANT select ON dbo.TlumaczenieDajListe TO [userRO] 
GRANT select ON dbo.TrybStudiow TO [userRO] 
GRANT select ON dbo.Uczelnia TO [userRO] 
GRANT select ON dbo.UczelniaKierunek TO [userRO] 
GRANT select ON dbo.UczelniaWydzial TO [userRO] 
GRANT select ON dbo.UstawieniaProgramu TO [userRO] 
GRANT select ON dbo.WSHE TO [userRO] 
GRANT select ON dbo.Wydzial TO [userRO] 
GRANT select ON dbo.ZOD TO [userRO] 
GRANT select ON dbo.ZrodloDochodu TO [userRO] 