GRANT execute on CzyUzytkownikMaPrawo to [user]
GRANT execute on DajWiadomosciUzytkownika to [user]
GRANT execute on DWO_Drzewko_DodajWProjekcie to [user]
GRANT execute on Egeria_Pracownik_DajListe to [user]
GRANT execute on Grupa_CzyJestGrupa to [user]
GRANT execute on Grupa_Modyfikuj to [user]
GRANT execute on Grupa_UstawPrzypisanieDoUzytkownika to [user]
GRANT execute on Grupa_Usun to [user]
GRANT execute on Grupa_Utworz to [user]
GRANT execute on PMS_DajUprawnieniaDoObiektu to [user]
GRANT execute on PMS_DefinicjaPola_Dodaj to [user]
GRANT execute on PMS_DefinicjaPola_Usun to [user]
GRANT execute on PMS_Dokument_CzyWyborOdbiorcy to [user]
GRANT execute on PMS_Dokument_DajDlaID to [user]
GRANT execute on PMS_Dokument_DajListe to [user]
GRANT execute on PMS_Dokument_DodajUprawnienieOdbiorcyRoli to [user]
GRANT execute on PMS_Dokument_DodajUprawnienieOdbiorcyUzytkownikowi to [user]
GRANT execute on PMS_Dokument_DodajUprawnienieRoli to [user]
GRANT execute on PMS_Dokument_DodajUprawnienieUzytkownikowi to [user]
GRANT execute on PMS_Dokument_IDOstatniegoZWatku to [user]
GRANT execute on PMS_Dokument_IDPierwszegoZWatku to [user]
GRANT execute on PMS_Dokument_Modyfikuj to [user]
GRANT execute on PMS_Dokument_Usun to [user]
GRANT execute on PMS_Dokument_Utworz to [user]
GRANT execute on PMS_Kategoria_DajListe to [user]
GRANT execute on PMS_Kategoria_DajListeAlternatywnychDlaWatku to [user]
GRANT execute on PMS_Kolejnosc_DajListe to [user]
GRANT execute on PMS_Kolejnosc_Modyfikuj to [user]
GRANT execute on PMS_Kolejnosc_Usun to [user]
GRANT execute on PMS_Kolejnosc_Utworz to [user]
GRANT execute on PMS_Obiekt_CzyUzytkownikMaPrawo to [user]
GRANT execute on PMS_PoleDokumentu_DajListe to [user]
GRANT execute on PMS_PoleDokumentu_Utworz to [user]
GRANT execute on PMS_PoleSzablonu_DajDlaNazwy to [user]
GRANT execute on PMS_PoleSzablonu_DajListe to [user]
GRANT execute on PMS_Prawo_AktualizujGrupie to [user]
GRANT execute on PMS_Prawo_AktualizujUzytkownikowi to [user]
GRANT execute on PMS_Prawo_KopiujUzytkownikowi to [user]
GRANT execute on PMS_PrawoSlownik_UstawUprawnienie to [user]
GRANT execute on PMS_Projekt_DajListeDlaIDWatku to [user]
GRANT execute on PMS_Projekt_DajListeUzytkownika to [user]
GRANT execute on PMS_Projekt_IloscWatkow to [user]
GRANT execute on PMS_Projekt_Modyfikuj to [user]
GRANT execute on PMS_Projekt_Usun to [user]
GRANT execute on PMS_Projekt_Utworz to [user]
GRANT execute on PMS_Raport_DajDlaID to [user]
GRANT execute on PMS_Raport_DajListeDlaWatku to [user]
GRANT execute on PMS_Raport_DajListeDoWyslania to [user]
GRANT execute on PMS_Rodzaj_DajListe to [user]
GRANT execute on PMS_Rodzaj_DajListeAlternatywnychDlaWatku to [user]
GRANT execute on PMS_Rodzaj_DajListePowZKategoria to [user]
GRANT execute on PMS_Rola_CzyJestRola to [user]
GRANT execute on PMS_Rola_DajListeZUprawnieniemDoWatku to [user]
GRANT execute on PMS_Rola_DajOdbiorcow to [user]
GRANT execute on PMS_Rola_DodajGrupe to [user]
GRANT execute on PMS_Rola_DodajUzytkownika to [user]
GRANT execute on PMS_Rola_ListaPozRolUzytkownika to [user]
GRANT execute on PMS_Rola_Modyfikuj to [user]
GRANT execute on PMS_Rola_UstawPrzypisanieDoUzytkownika to [user]
GRANT execute on PMS_Rola_UstawPrzypisanieDoUzytPrzyDodawaniuProjektu to [user]
GRANT execute on PMS_Rola_Usun to [user]
GRANT execute on PMS_Rola_UsunGrupe to [user]
GRANT execute on PMS_Rola_UsunUzytkownika to [user]
GRANT execute on PMS_Rola_Utworz to [user]
GRANT execute on PMS_Rola_UtworzPrzyDodawaniuProjektu to [user]
GRANT execute on PMS_Slownik_CzyUzytkownikMaPrawo to [user]
GRANT execute on PMS_SlownikAkceptowaneTypyZalacznikow_Ustaw to [user]
GRANT execute on PMS_SlownikDefinicjaPola_CzyJestDefinicjaPola to [user]
GRANT execute on PMS_SlownikKategoria_CzyJestKategoria to [user]
GRANT execute on PMS_SlownikKategoria_Usun to [user]
GRANT execute on PMS_SlownikKategoria_Utworz to [user]
GRANT execute on PMS_SlownikPoleSzablon_Modyfikuj to [user]
GRANT execute on PMS_SlownikPoleSzablon_Usun to [user]
GRANT execute on PMS_SlownikPoleSzablon_Utworz to [user]
GRANT execute on PMS_SlownikPozycjaWymagan_Modyfikuj to [user]
GRANT execute on PMS_SlownikPozycjaWymagan_Usun to [user]
GRANT execute on PMS_SlownikPozycjaWymagan_Utworz to [user]
GRANT execute on PMS_SlownikRaport_CzyJestRaport to [user]
GRANT execute on PMS_SlownikRaport_Modyfikuj to [user]
GRANT execute on PMS_SlownikRaport_Usun to [user]
GRANT execute on PMS_SlownikRaport_Utworz to [user]
GRANT execute on PMS_SlownikRodzaj_CzyJestRodzaj to [user]
GRANT execute on PMS_SlownikRodzaj_Usun to [user]
GRANT execute on PMS_SlownikRodzaj_Utworz to [user]
GRANT execute on PMS_SlownikStatus_CzyJestStatus to [user]
GRANT execute on PMS_SlownikStatus_Przesun to [user]
GRANT execute on PMS_SlownikStatus_Usun to [user]
GRANT execute on PMS_SlownikStatus_Utworz to [user]
GRANT execute on PMS_SlownikStatusRaport_DajListe to [user]
GRANT execute on PMS_SlownikStatusRaport_Usun to [user]
GRANT execute on PMS_SlownikStatusRaport_Utworz to [user]
GRANT execute on PMS_SlownikSzablon_CzyJestSzablon to [user]
GRANT execute on PMS_SlownikSzablon_Usun to [user]
GRANT execute on PMS_SlownikSzablonDokumentuPole_Przesun to [user]
GRANT execute on PMS_SlownikUstawieniaPowiadamiania_DajListe to [user]
GRANT execute on PMS_SlownikUstawieniePowiadamiania_Utworz to [user]
GRANT execute on PMS_SlownikUzytkownik_DajListeNiePrzypisanychDoObiektu to [user]
GRANT execute on PMS_SlownikWymaganiaStatusu_Modyfikuj to [user]
GRANT execute on PMS_Status_CzySpelnioneWymagania to [user]
GRANT execute on PMS_Status_CzyWyborOdbiorcy to [user]
GRANT execute on PMS_Status_DajListe to [user]
GRANT execute on PMS_Status_DajListeKonczacych to [user]
GRANT execute on PMS_Status_DajListeNastepnychDlaWatku to [user]
GRANT execute on PMS_Status_DajListeNieKonczacych to [user]
GRANT execute on PMS_Status_DajPoczatkowy to [user]
GRANT execute on PMS_StatusSzablon_DajListeDlaSzablonDokumentu to [user]
GRANT execute on PMS_StatusSzablon_Usun to [user]
GRANT execute on PMS_StatusSzablon_Utworz to [user]
GRANT execute on PMS_Szablon_DajDlaID to [user]
GRANT execute on PMS_Szablon_DajListeDlaStatusu to [user]
GRANT execute on PMS_Szablon_DajListePoczatkowych to [user]
GRANT execute on PMS_SzablonPraw_CzyUzytkownikMaPrawo to [user]
GRANT execute on PMS_SzablonPraw_UstawUprawnienie to [user]
GRANT execute on PMS_UprawnienieDoObiektu_Ustaw to [user]
GRANT execute on PMS_UstawieniePowiadamiania_DajListeDomyslnych to [user]
GRANT execute on PMS_UstawieniePowiadamiania_DajListeUzytkownika to [user]
GRANT execute on PMS_UstawieniePowiadamiania_Modyfikuj to [user]
GRANT execute on PMS_UstawieniePowiadamiania_Usun to [user]
GRANT execute on PMS_UstawieniePowiadamiania_Utworz to [user]
GRANT execute on PMS_UstawUprawnieniaDoObiektu to [user]
GRANT execute on PMS_Uzytkownik_CzyAdministratoremPMS to [user]
GRANT execute on PMS_Uzytkownik_CzyAdministratorzy to [user]
GRANT execute on PMS_Uzytkownik_DajListeDlaGrupy to [user]
GRANT execute on PMS_Uzytkownik_DajListeDlaIDObiektu to [user]
GRANT execute on PMS_Uzytkownik_DajListeDodajacychWatki to [user]
GRANT execute on PMS_Uzytkownik_DajListeDoPowiadomienia to [user]
GRANT execute on PMS_Uzytkownik_DajListeModyfikujacychWatki to [user]
GRANT execute on PMS_Uzytkownik_DajListeNiePrzypisanychDoObiektu to [user]
GRANT execute on PMS_Uzytkownik_DajListeNiePrzypisDoRoliZWyszuk to [user]
GRANT execute on PMS_Uzytkownik_DajListePrzypisDoRoliZWyszuk to [user]
GRANT execute on PMS_Uzytkownik_DajListeZUprawnieniemDoWatku to [user]
GRANT execute on PMS_Uzytkownik_DajOdbiorcow to [user]
GRANT execute on PMS_Uzytkownik_DajOdbiorcowDokumentu to [user]
GRANT execute on PMS_Watek_AktualnyStatusID to [user]
GRANT execute on PMS_Watek_DajDlaID to [user]
GRANT execute on PMS_Watek_DajListe to [user]
GRANT execute on PMS_Watek_DajListeBezFiltru to [user]
GRANT execute on PMS_Watek_Modyfikuj to [user]
GRANT execute on PMS_Watek_Usun to [user]
GRANT execute on PMS_Watek_Utworz to [user]
GRANT execute on PMS_Wiadomosc_Utworz to [user]
GRANT execute on PMS_Zalacznik_DajDlaID to [user]
GRANT execute on PMS_Zalacznik_DajListe to [user]
GRANT execute on PMS_Zalacznik_Modyfikuj to [user]
GRANT execute on PMS_Zalacznik_PrzypiszDoPola to [user]
GRANT execute on PMS_Zalacznik_Usun to [user]
GRANT execute on PMS_Zalacznik_Utworz to [user]
GRANT execute on PMSInformacjeOFakturze to [user]
GRANT execute on PMSInformacjeONocie to [user]
GRANT execute on PrzypominanieHasla_Utworz to [user]
GRANT execute on PrzypominanieHasla_ZmianaHasla to [user]
GRANT execute on Ustawienie_Modyfikuj to [user]
GRANT execute on UstawPrawoDlaGrupy to [user]
GRANT execute on UstawPustaBaze to [user]
GRANT execute on Uzytkownik_CzyNalezyDoGrupy to [user]
GRANT execute on Uzytkownik_DajDlaLoginu to [user]
GRANT execute on Uzytkownik_DajListeDlaProjektu to [user]
GRANT execute on Uzytkownik_DajListeKopiowanieUpraw to [user]
GRANT execute on Uzytkownik_DajListeZWyszukiwaniem to [user]
GRANT execute on Uzytkownik_ListaDlaGrupy to [user]
GRANT execute on Uzytkownik_Modyfikuj to [user]
GRANT execute on Uzytkownik_UstawAktywny to [user]
GRANT execute on Uzytkownik_Utworz to [user]
GRANT execute on UzytkownikWiadomosc_Usun to [user]
GRANT execute on UzytkownikZaloguj to [user]
GRANT execute on UzytkownikZCba_Usun to [user]
GRANT execute on ZmianaHasla to [user]
