GRANT Select on OWKategoriaOceny_Przesun TO [user_WPS]
GRANT Select on OWLiczbaAnkietNaPracownika TO [user_WPS]
GRANT Select on WPS_CzySkreslonyLogowanie TO [user_WPS]
GRANT Select on WPSObiekt_DajDlaID TO [user_WPS]
GRANT Select on WPSObiekt_DajDlaWariantu TO [user_WPS]
GRANT Select on WPSWariant_OznaczJakoUsuniety TO [user_WPS]
GRANT Select on WPSWariant_DajWariantyDlaStudenta TO [user_WPS]
GRANT Select on WPSWariant_DajBezOgraniczen TO [user_WPS]
GRANT Select on WPSStrona_ZwiekszLewyPrawy TO [user_WPS]
GRANT Select on WPSStrona_ZmienRodzica TO [user_WPS]
GRANT Select on WPSStrona_ZmienKorzenSerwisu TO [user_WPS]
GRANT Select on WPSStrona_Przesun TO [user_WPS]
GRANT Select on WPSStrona_OznaczJakoUsunieta TO [user_WPS]
GRANT Select on WPSStrona_DajWszystkie TO [user_WPS]
GRANT Select on WPSStrona_DajOstniaPodstrone TO [user_WPS]
GRANT Select on WPSPlik_OznaczJakoUsuniety TO [user_WPS]
GRANT Select on WPSPlik_DajNiePrzypisaneDoWariantu TO [user_WPS]
GRANT Select on WPSPlik_DajDlaWariantu TO [user_WPS]
GRANT Select on WPSPlik_DajAktywneDlaStrony TO [user_WPS]
GRANT Select on WPSPlik_CzyIstniejeDlaNazwy TO [user_WPS]
GRANT Select on WPSObiekt_OznaczJakoUsuniety TO [user_WPS]
GRANT Select on WPSObiekt_DajNieprzypisaneDoWariantu TO [user_WPS]