GRANT execute on CAHESynchronizacjaStrukturaOrganizacyjna to [user]
GRANT execute on CMS_SprzatajPliki to [user]
GRANT execute on CMSFormularz_AktualizujWpisy to [user]
GRANT execute on CMSFormularza_DodajWpis to [user]
GRANT execute on CMSFormularzPole_Usun to [user]
GRANT execute on CMSFormularzPole_Utworz to [user]
GRANT execute on CMSFormularzWpis_Usun to [user]
GRANT execute on CMSForumWpis_DajDlaWatkuPierwszyPoziom to [user]
GRANT execute on CMSForumWpis_DajOstatniDlaWatku to [user]
GRANT execute on CMSForumWpis_DajOstatniPodrzednyDlaWpisu to [user]
GRANT execute on CMSForumWpis_DajPoziomZaglebienia to [user]
GRANT execute on CMSForumWpis_ZwiekszLewyPrawy to [user]
GRANT execute on CMSGrupa_DajDlaEdytoraUprawnien to [user]
GRANT execute on CMSGrupa_DynamiczneZUprawnieniemDoPrzedmiotu to [user]
GRANT execute on CMSGrupa_UstawPrzypisanieDoUzytkownika to [user]
GRANT execute on CMSGrupa_Usun to [user]
GRANT execute on CMSJezykSerwis_Usun to [user]
GRANT execute on CMSKatalogPliku_DajDrzewo to [user]
GRANT execute on CMSKatalogPliku_DajPodrzedJedenPoziom to [user]
GRANT execute on CMSKatalogPliku_DajWszystkiePodkatalogi to [user]
GRANT execute on CMSKatalogPliku_Usun to [user]
GRANT execute on CMSKatalogPliku_Utworz to [user]
GRANT execute on CMSKatalogPliku_ZmienRodzica to [user]
GRANT execute on CMSObiekt_Przesun to [user]
GRANT execute on CMSObiekt_Usun to [user]
GRANT execute on CMSObiekt_Utworz to [user]
GRANT execute on CMSPlik_DajDlaID to [user]
GRANT execute on CMSPlik_Usun to [user]
GRANT execute on CMSPlik_Utworz to [user]
GRANT execute on CMSPlikObiektu_AktualizujPowiazanie to [user]
GRANT execute on CMSPlikObiektu_Duplikuj to [user]
GRANT execute on CMSPlikObiektu_Usun to [user]
GRANT execute on CMSPlikObiektu_UsunWszystkieDlaObiektu to [user]
GRANT execute on CMSPlikObiektu_UtworzPlik to [user]
GRANT execute on CMSStrona_CzyPosiadaPodstrony to [user]
GRANT execute on CMSStrona_DajDlaMapySerwisu to [user]
GRANT execute on CMSStrona_DajNastepna to [user]
GRANT execute on CMSStrona_DajPodstrony to [user]
GRANT execute on CMSStrona_DajPodstronyJedenPoziom to [user]
GRANT execute on CMSStrona_DajPoprzednia to [user]
GRANT execute on CMSStrona_DajSciezkeDo to [user]
GRANT execute on CMSStrona_DajStruktureStron to [user]
GRANT execute on CMSStrona_Przesun to [user]
GRANT execute on CMSStrona_Usun to [user]
GRANT execute on CMSStrona_Utworz to [user]
GRANT execute on CMSStrona_ZmienKorzenSerwisu to [user]
GRANT execute on CMSStrona_ZmienRodzica to [user]
GRANT execute on CMSStrona_ZwiekszLewyPrawy to [user]
GRANT execute on CMSStrona_ZwiekszLewyPrawyOdPrawy to [user]
GRANT execute on CMSSzablon_Duplikuj to [user]
GRANT execute on CMSTekst_Duplikuj to [user]
GRANT execute on CMSTekst_UtworzDlaWierszaObiektu to [user]
GRANT execute on CMSTekst_UtworzDlaWierszaStrony to [user]
GRANT execute on CMSTypMime_DajDlaListyIdentyfikatorow to [user]
GRANT execute on CMSUprawnienie_CzyJestUprawnienie to [user]
GRANT execute on CMSUprawnienie_DajDlaEdytoraUprawnienAdm to [user]
GRANT execute on CMSUprawnienie_DajDlaUzytkownika to [user]
GRANT execute on CMSUprawnienie_DodajUprawnienieUsun to [user]
GRANT execute on CMSUzytkownik_DajDlaEdytoraUprawnien to [user]
GRANT execute on CMSUzytkownik_UstawPrzypisanieDoGrupy to [user]
GRANT execute on CMSUzytkownikPreferencje_DajWartoscDlaNazwy to [user]
GRANT execute on CMSUzytkownikPreferencje_UstawWartoscPreferencji to [user]
GRANT execute on EGERKosztyNaCO_DajKosztyNaCO to [user]
GRANT execute on EGERUrlopy_Absencje to [user]
GRANT execute on EGERUrlopy_AbsencjeUPoprzedniegoPracodawcy to [user]
GRANT execute on EGERUrlopy_LimityAbsencji to [user]
GRANT execute on EGERWyplaty_Pasek to [user]
GRANT execute on SOListaZastepcowKierownika to [user]
GRANT execute on SOStruktura_JednostkaDodaj to [user]
GRANT execute on SOStruktura_JednostkaModyfikuj to [user]
GRANT execute on SOStruktura_JednostkaUsun to [user]
GRANT execute on SOStruktura_JednostkiPodrzedne to [user]
GRANT execute on SOStruktura_WszyscyPracownicy to [user]
GRANT execute on SOStruktura_Wyswietl to [user]
GRANT execute on ZAArtykul_DajListeNiezamowionych to [user]
GRANT execute on ZAArtykul_Usun to [user]
GRANT execute on ZAKategoria_DajListeKategorii to [user]
GRANT execute on ZAKategoriaLokalizacja_Utworz to [user]
GRANT execute on ZALokalizacja_DajListeLokalizacji to [user]
GRANT execute on ZAPracownik_DajWszystkichDelegacje to [user]
GRANT execute on ZARaport_DajListeDoRaportu to [user]
GRANT execute on ZARaportDlaLokalizacji_Podstawowy to [user]
GRANT execute on ZARaportDlaLokalizacji_TowarPracownik to [user]
GRANT execute on ZARaportDlaPracownika to [user]
GRANT execute on ZARaportWgArtykulu to [user]
GRANT execute on ZARaportWgKategorii to [user]
GRANT execute on ZARaportWgKategorii_Podstawowy to [user]
GRANT execute on ZARaportWgKategorii_TowarPracownik to [user]
GRANT execute on ZARaportWgKoduCO to [user]
GRANT execute on ZARaportWgKoduCO_LiczbaPracownikow to [user]
GRANT execute on ZAZamowienie_DajListeUwag to [user]
GRANT execute on ZAZamowieniePoz_ZmodyfikujArtykulPracownikZaawansowany to [user]
GRANT execute on ZAZamowieniePoz_ZmodyfikujZatwierdz to [user]
