GRANT execute on CBA_DajUzytkownikIDDlaZewnetrzneID to [user]
GRANT execute on CBAHistoriaLogowan_DajListeLat to [user]
GRANT execute on CBAPowiazaneID to [user]
GRANT execute on CBASprawdzCzyPowtarzaSieHaslo to [user]
GRANT execute on CBASynchronizujUzytkownikowEssZCba to [user]
GRANT execute on CBASzukaj to [user]
GRANT execute on CBAUzytkownik_DaneUzytkownikow to [user]
GRANT execute on CBAUzytkownik_Listuj to [user]
GRANT execute on CBAZmodyfikujHaslo to [user]
