GRANT execute on BinaryToHexString to [userSAK]
GRANT execute on CZCennik_Kopiuj to [userSAK]
GRANT execute on CZCennik_OdblokujPozycje to [userSAK]
GRANT execute on CZCennik_ZatwierdzPozycje to [userSAK]
GRANT execute on CZCennikPoz_DajListe to [userSAK]
GRANT execute on CZCennikPoz_Usun to [userSAK]
GRANT execute on CZCennikPoz_Wyszukaj to [userSAK]
GRANT execute on CZDodajZdarzenie to [userSAK]
GRANT execute on CZOdblokujZdarzenie to [userSAK]
GRANT execute on CZOznaczZdarzenieDoAnulowania to [userSAK]
GRANT execute on CZPobierzOkresyPlatnosci to [userSAK]
GRANT execute on CZWyznaczOkresyPlatnosciIFiltry to [userSAK]
GRANT execute on CZZatwierdzAnulowanieZdarzenia to [userSAK]
GRANT execute on CZZatwierdzZdarzenie to [userSAK]
GRANT execute on DajIDMiejscowoscSlownik to [userSAK]
GRANT execute on DWODodajUprawnieniaDlaGrupy to [userSAK]
GRANT execute on DWODodajUprawnieniaDoObiektu to [userSAK]
GRANT execute on DWODodajUzytkownikaDoGrupy to [userSAK]
GRANT execute on DWOKopiujUprawnienia to [userSAK]
GRANT execute on DWOPrzesunObiektWHierarchii to [userSAK]
GRANT execute on DWOUstawSplywanieUprawnien to [userSAK]
GRANT execute on DWOUsunGrupeUzytkownikow to [userSAK]
GRANT execute on DWOUsunUprawnieniaDlaGrupy to [userSAK]
GRANT execute on DWOUsunUprawnieniaDoObiektu to [userSAK]
GRANT execute on DWOWyswietlUprawnienia to [userSAK]
GRANT execute on DWOZmienPoziomUprawnien to [userSAK]
GRANT execute on LOG_SAK_BlokowanieAkcji_Ustaw to [userSAK]
GRANT execute on LOG_SAK_BlokowanieAkcji_ZakonczDlaSesji to [userSAK]
GRANT execute on LOG_SesjeUzytkownika_AktualizujAktywnosc to [userSAK]
GRANT execute on LOG_SesjeUzytkownika_Zamknij to [userSAK]
GRANT execute on LOG_SesjeUzytkownika_ZamknijNieaktywne to [userSAK]
GRANT execute on NazwaKierunku to [userSAK]
GRANT select on ROMiejsceSkladaniaDok to [userSAK]
GRANT delete on ROMiejsceSkladaniaDok to [userSAK]
GRANT insert on ROMiejsceSkladaniaDok to [userSAK]
GRANT update on ROMiejsceSkladaniaDok to [userSAK]
GRANT execute on SAK_BlokowaniePodmiotu_Dodaj to [userSAK]
GRANT execute on SAK_BlokowaniePodmiotu_Sprawdz to [userSAK]
GRANT execute on SAK_BlokowaniePodmiotu_Usun to [userSAK]
GRANT execute on SAK_BODajZaleglosciDlaIndeksu to [userSAK]
GRANT execute on SAK_BODajZaleglosciDlaIndeksuIPT to [userSAK]
GRANT execute on SAK_DajOpisPromocjiDlaUmowyITowaru to [userSAK]
GRANT execute on SAK_Decyzje_CzySaDecyzje to [userSAK]
GRANT execute on SAK_DesynchronizacjaGrupowa to [userSAK]
GRANT execute on SAK_DodajKolejnyNrDoSchematu to [userSAK]
GRANT execute on SAK_Dziennik_Ksieguj to [userSAK]
GRANT execute on SAK_EwidencjaDokumentow_DajNiezaksiegowaneDlaOkresu to [userSAK]
GRANT execute on SAK_GenerujKodyRD to [userSAK]
GRANT execute on SAK_GenerujKodyRZ to [userSAK]
GRANT execute on SAK_GenerujKodyRZ_2 to [userSAK]
GRANT execute on SAK_GenerujRD to [userSAK]
GRANT execute on SAK_GenerujRZ to [userSAK]
GRANT execute on SAK_GenerujRZ_2 to [userSAK]
GRANT execute on SAK_HandelDokument_DajListe to [userSAK]
GRANT execute on SAK_HandelHokument_DajListeKorekt to [userSAK]
GRANT execute on SAK_ImportUmow_Dodaj to [userSAK]
GRANT execute on SAK_IntToVarchar to [userSAK]
GRANT execute on SAK_KlasyfikacjeTowaru_UsunDlaTowaru to [userSAK]
GRANT execute on SAK_KwotaRozliczona to [userSAK]
GRANT execute on SAK_KwotaZadluzeniaDlaRoz to [userSAK]
GRANT execute on SAK_KwotaZadluzeniaStudenta to [userSAK]
GRANT execute on SAK_ListaEwidencjiDokumentow to [userSAK]
GRANT execute on SAK_ListaPrefaktur to [userSAK]
GRANT execute on SAK_ListaRozrachunkowDlaDokumentuZEwidencji to [userSAK]
GRANT execute on SAK_NazwaPodmiotuZPlanuKont to [userSAK]
GRANT execute on SAK_OdsetkiNalZaplaconych to [userSAK]
GRANT execute on SAK_PobierzWartoscDWOPola to [userSAK]
GRANT execute on SAK_PobierzZestawienieMiesieczneDlaKonta to [userSAK]
GRANT execute on SAK_PowiazaniaKont_PozbierzDoZamknieciaRoku to [userSAK]
GRANT execute on SAK_PrzeliczSaldaIObroty to [userSAK]
GRANT execute on SAK_PrzeliczSaldaIObrotyPoprzedniRok to [userSAK]
GRANT execute on SAK_RACH_GenerujNumeryKont to [userSAK]
GRANT execute on SAK_RACHPobierzDaneDoGenerowania to [userSAK]
GRANT execute on SAK_RACHPobierzDaneZKontenera to [userSAK]
GRANT execute on SAK_RACHPobierzRachunkiWirtualne to [userSAK]
GRANT execute on SAK_Rozrachunki_DajIDRozrachunkuNadrzednego to [userSAK]
GRANT execute on SAK_Rozrachunki_DajListeRozrachunkowPodrzednych to [userSAK]
GRANT execute on SAK_Rozrachunki_DajNierozliczoneDlaKontrahenta to [userSAK]
GRANT execute on SAK_Rozrachunki_DajNierozliczoneDlaOkresu to [userSAK]
GRANT execute on SAK_Rozrachunki_DajNierozliczoneDlaPlatnika to [userSAK]
GRANT execute on SAK_Rozrachunki_DajNierozliczoneDlaUmowy to [userSAK]
GRANT execute on SAK_RozrachunkiWiekowanie to [userSAK]
GRANT execute on SAK_SaldoDlaStudenta to [userSAK]
GRANT execute on SAK_SLODokumentKsiegowy_StworzNumerDokumentu to [userSAK]
GRANT execute on SAK_SLOKontrahentNastepnyKodBezZer to [userSAK]
GRANT execute on SAK_SLOKontrahentUsun to [userSAK]
GRANT execute on SAK_SLOPlanKontDajDrzewoRodzicow to [userSAK]
GRANT execute on SAK_SLOPlanKontUpdateBlokady to [userSAK]
GRANT execute on SAK_SLORokObrotowyModyfikuj to [userSAK]
GRANT execute on SAK_SLORokObrotowyUtworz to [userSAK]
GRANT execute on SAK_SLOTowar_DajDlaID to [userSAK]
GRANT execute on SAK_SLOTowar_DajWszystkie to [userSAK]
GRANT execute on SAK_StawkaOkresDlaCzesnego to [userSAK]
GRANT execute on SAK_StawkaOkresDlaCzesnegoPod to [userSAK]
GRANT execute on SAK_StawkaOkresDlaKursu to [userSAK]
GRANT execute on SAK_StawkaOkresDlaUmowy to [userSAK]
GRANT execute on SAK_StawkiVATTowaru_UsunDlaTowaru to [userSAK]
GRANT execute on SAK_SynchronizacjaGrupowa to [userSAK]
GRANT execute on SAK_UsunZeraDopelniajaceZWyrazenia to [userSAK]
GRANT execute on SAK_UtworzPlanyKont to [userSAK]
GRANT execute on SAK_UtworzPlanyKontLista to [userSAK]
GRANT execute on SAK_WartosciPodmiotuZPlanuKont to [userSAK]
GRANT execute on SAK_WyliczOdsetki to [userSAK]
GRANT execute on SAK_WyliczSaldoKontrahenta to [userSAK]
GRANT execute on SAK_WyliczSaldoStudenta to [userSAK]
GRANT execute on SAK_ZamkniecieRoku_UsunBO to [userSAK]
GRANT execute on SAK_ZatwierdzDecyzje to [userSAK]
GRANT execute on WILogiczneWiezyIntegralnosci to [userSAK]
GRANT execute on WIWiezyIntegralnosci to [userSAK]
GRANT execute on Wylacznik_Ustaw to [userSAK]
GRANT execute on Wylacznik_UsunNieaktualne to [userSAK]
GRANT execute on ZeraWiodace to [userSAK]
