Grant execute on BinaryToHexString to [userWPS]
Grant execute on BlokiPathString to [userWPS]
Grant select on ComaIntegerStringToTable to [userWPS]
Grant select on CZCennik_DajPozycjeKolidujaceZ to [userWPS]
Grant execute on CZCennik_Kopiuj to [userWPS]
Grant select on CZCennik_NoweCennikDefPozFiltr to [userWPS]
Grant execute on CZCennik_OdblokujPozycje to [userWPS]
Grant select on CZCennik_StudenciDlaPozycji to [userWPS]
Grant execute on CZCennik_ZatwierdzPozycje to [userWPS]
Grant execute on CZCennikPoz_DajListe to [userWPS]
Grant execute on CZCennikPoz_Usun to [userWPS]
Grant execute on CZCennikPoz_Wyszukaj to [userWPS]
Grant execute on CZDajDzienMiesiaca to [userWPS]
Grant execute on CZDodajZdarzenie to [userWPS]
Grant execute on CZOdblokujZdarzenie to [userWPS]
Grant execute on CZOznaczZdarzenieDoAnulowania to [userWPS]
Grant execute on CZPobierzOkresyPlatnosci to [userWPS]
Grant execute on CZWyznaczOkresyPlatnosciIFiltry to [userWPS]
Grant execute on CzyAktualnieNaIOS to [userWPS]
Grant execute on CzyAktualnieNaITS to [userWPS]
Grant execute on CzyStudentPlaci to [userWPS]
Grant execute on CzyTabela to [userWPS]
Grant execute on CZZatwierdzAnulowanieZdarzenia to [userWPS]
Grant execute on CZZatwierdzZdarzenie to [userWPS]
Grant execute on daj_forme_zaliczenia to [userWPS]
Grant execute on daj_forme_zaliczenia_ang to [userWPS]
Grant execute on daj_ocena_czastkowa to [userWPS]
Grant execute on daj_ocena_koncowa to [userWPS]
Grant execute on daj_ocena_koncowa_ang to [userWPS]
Grant execute on DajAktualnySemestr to [userWPS]
Grant execute on DajIDMiejscowoscSlownik to [userWPS]
Grant execute on DajKodRd to [userWPS]
Grant execute on DajNrIndeksu to [userWPS]
Grant select on DanePozycji to [userWPS]
Grant select on DanePozycji2 to [userWPS]
Grant select on DanePozycjiDlaPlanPoz to [userWPS]
Grant select on DanePozycjiDlaPlanPoz2 to [userWPS]
Grant select on DataKonBlok to [userWPS]
Grant select on DataKonProgram to [userWPS]
Grant select on DataKonPrzedmiot to [userWPS]
Grant execute on DataPodpisaniaUmowy to [userWPS]
Grant execute on DataWDopelniaczu to [userWPS]
Grant execute on DateToRokSemAkad to [userWPS]
Grant execute on DatyZKalendarza to [userWPS]
Grant execute on DatyZKalendarzaBin to [userWPS]
Grant execute on DatyZKalendarzaDzien to [userWPS]
Grant execute on DatyZKalendarzaZS to [userWPS]
Grant select on DniTygodniaZjazd to [userWPS]
Grant select on DniZjazdu to [userWPS]
Grant execute on DNWspolautorzyPublikacji to [userWPS]
Grant select on DrzewoBloku to [userWPS]
Grant select on DrzewoProgramu to [userWPS]
Grant select on DrzewoSiatki to [userWPS]
Grant execute on DWODodajUprawnieniaDlaGrupy to [userWPS]
Grant execute on DWODodajUprawnieniaDoObiektu to [userWPS]
Grant execute on DWODodajUzytkownikaDoGrupy to [userWPS]
Grant execute on DWOKopiujUprawnienia to [userWPS]
Grant execute on DWOPrzesunObiektWHierarchii to [userWPS]
Grant select on DWOStworzDrzewka to [userWPS]
Grant execute on DWOUruchomDrzewka to [userWPS]
Grant execute on DWOUstawSplywanieUprawnien to [userWPS]
Grant execute on DWOUsunGrupeUzytkownikow to [userWPS]
Grant execute on DWOUsunUprawnieniaDlaGrupy to [userWPS]
Grant execute on DWOUsunUprawnieniaDoObiektu to [userWPS]
Grant execute on DWOWyswietlUprawnienia to [userWPS]
Grant execute on DWOZmienPoziomUprawnien to [userWPS]
Grant execute on DzienTyg to [userWPS]
Grant execute on DziesiatkiSlownie to [userWPS]
Grant select on EdytorTransakcjiAlerty to [userWPS]
Grant select on ELSPobierzBledyXML to [userWPS]
Grant execute on ESDajZaokraglenieOceny to [userWPS]
Grant execute on Ewidencja_NewSystem to [userWPS]
Grant execute on Ewidencja_NewTryb to [userWPS]
Grant select on Ewidencja_RaportRejestrWarunkowa to [userWPS]
Grant execute on Ewidencja_UmowaRaport to [userWPS]
Grant select on Ewidencja_ZmianyKierunku to [userWPS]
Grant execute on FiltrStr to [userWPS]
Grant execute on FormatCzas to [userWPS]
Grant execute on FormyZaliczeniaStr to [userWPS]
Grant execute on FRokSem to [userWPS]
Grant execute on GetAdres to [userWPS]
Grant execute on GetRodzajRejestracji to [userWPS]
Grant execute on GetRokAkadSemOstZdarzenia to [userWPS]
Grant execute on GetSplitText to [userWPS]
Grant execute on GetXMLField to [userWPS]
Grant execute on GrupyDziekanskieBin to [userWPS]
Grant execute on GrupyRazem to [userWPS]
Grant execute on GrupyStudDlaPlanuVarBin to [userWPS]
Grant select on GrupyStudDoUsuniecia to [userWPS]
Grant execute on GrupyStudenckieHarmStr to [userWPS]
Grant execute on GrupyStudenckieStr to [userWPS]
Grant execute on HexStringToBinary to [userWPS]
Grant select on HierarchiaBlokowDlaBlokiPath to [userWPS]
Grant select on HierarchiaBlokowDlaProgramPoz to [userWPS]
Grant select on HierarchiaBlokowZaSemestr to [userWPS]
Grant execute on IloscZjazdow to [userWPS]
Grant execute on IsolateNumbers to [userWPS]
Grant execute on JednosciSlownie to [userWPS]
Grant execute on KartaEgzBrakujacePrzedmiotyZaZero to [userWPS]
Grant select on KartaEgzFlagi to [userWPS]
Grant select on KartaEgzHistoriaRozliczen to [userWPS]
Grant execute on KartaEgzNominalnaLiczbaPkt to [userWPS]
Grant execute on KartaEgzSrednia to [userWPS]
Grant execute on KartaEgzSredniaArytmetyczna to [userWPS]
Grant execute on KartaEgzUsunAll to [userWPS]
Grant execute on KartaEgzUsunHarmonogram to [userWPS]
Grant execute on KartaEgzUsunPlan to [userWPS]
Grant execute on KartaEgzUsunPoprawkowe to [userWPS]
Grant execute on KartaEgzUsunSiatka to [userWPS]
Grant execute on KartaEgzWypelnijHarmonogram to [userWPS]
Grant execute on KartaEgzWypelnijPlan to [userWPS]
Grant execute on KartaEgzWypelnijPoprawkowe to [userWPS]
Grant execute on KartaEgzWypelnijSiatka to [userWPS]
Grant execute on KartaEgzWypelnijZapisyHarmonogram to [userWPS]
Grant execute on KEAktualizujRelacjeKEPozKRPPoz to [userWPS]
Grant select on KEBrakujacaLiczbaPrzedmiotow to [userWPS]
Grant execute on KEDodajPrzedmPochodzaceZKartyRP to [userWPS]
Grant execute on KEKartaRPAktualizujListePrzedmiotow to [userWPS]
Grant execute on KEKartaRPWalidujListePrzedmiotow to [userWPS]
Grant execute on KENominalnaLiczbaPrzedmiotow to [userWPS]
Grant execute on KEPrzeniesPrzedmZKartyRPNaKarteEgz to [userWPS]
Grant execute on KEUsunPrzedmPochodzaceZKartyRP to [userWPS]
Grant execute on KierunkiGrupaZajBin to [userWPS]
Grant select on KolidujacePozycje to [userWPS]
Grant execute on KopiujBlok to [userWPS]
Grant execute on KopiujPozycjeSiatki to [userWPS]
Grant execute on KopiujProgram to [userWPS]
Grant execute on KopiujPrzedmiot to [userWPS]
Grant execute on KopiujUprawnienia to [userWPS]
Grant execute on KwotaSlownie to [userWPS]
Grant execute on LastVarbinaryPosToInt to [userWPS]
Grant execute on LiczbaStudentowWGrupie to [userWPS]
Grant select on ListaBlokowDlaZakresu to [userWPS]
Grant select on ListaBlokowWBloku to [userWPS]
Grant select on ListaBlokowWProgramie to [userWPS]
Grant select on ListaBlokowWProgramie2 to [userWPS]
Grant select on ListaBlokowWProgramie3 to [userWPS]
Grant select on ListaBlokowZawierajacychBlok to [userWPS]
Grant select on ListaDniWZjezdzie to [userWPS]
Grant select on ListaDniZajec to [userWPS]
Grant execute on ListaGrupNaZajeciach to [userWPS]
Grant execute on ListaGrupNaZajeciachNazwa to [userWPS]
Grant select on ListaNadrzednychBlokow to [userWPS]
Grant select on ListaPrzedmiotowWBloku to [userWPS]
Grant select on ListaZajecWDniu to [userWPS]
Grant execute on LOG_SAK_BlokowanieAkcji_Ustaw to [userWPS]
Grant execute on LOG_SAK_BlokowanieAkcji_ZakonczDlaSesji to [userWPS]
Grant execute on LOG_SesjeUzytkownika_AktualizujAktywnosc to [userWPS]
Grant execute on LOG_SesjeUzytkownika_Zamknij to [userWPS]
Grant execute on LOG_SesjeUzytkownika_ZamknijNieaktywne to [userWPS]
Grant select on MDLPobierzTytulPracownika to [userWPS]
Grant execute on MiesiacNazwa to [userWPS]
Grant execute on NazwaKierunku to [userWPS]
Grant execute on NazwaSpec to [userWPS]
Grant execute on NazwaSpecAng to [userWPS]
Grant execute on NrRachunkuPM to [userWPS]
Grant execute on NWD to [userWPS]
Grant select on OcenyKoncowe to [userWPS]
Grant select on Pensum_Rozliczenie to [userWPS]
Grant execute on PlanZajec_CreatePlanPozDef to [userWPS]
Grant execute on PlanZajec_GrupyZajecioweSzczegoly to [userWPS]
Grant execute on Platforma_GrupaZajecowaSzczegoly to [userWPS]
Grant execute on platforma_sync to [userWPS]
Grant execute on PodajDatyZajec to [userWPS]
Grant execute on PodzielWyraz to [userWPS]
Grant execute on PolaczDaty to [userWPS]
Grant select on PortfolioStudenta to [userWPS]
Grant select on POWDajMapeSygnaturaNazwa to [userWPS]
Grant select on PozycjaDoSiatki to [userWPS]
Grant select on PozycjeSiatki to [userWPS]
Grant select on PozycjeSiatkiOld to [userWPS]
Grant execute on PracownicyBin to [userWPS]
Grant execute on Puste to [userWPS]
Grant select on PZRaportWykladowcy to [userWPS]
Grant execute on RACH_GenerujNumeryKont to [userWPS]
Grant execute on RACH_GenerujNumeryKontUmowa to [userWPS]
Grant execute on RapGetAdresKandydat to [userWPS]
Grant execute on Raporty_GetCzasTrwaniaStudiow to [userWPS]
Grant execute on Raporty_GetDataUkonczeniaStudiow to [userWPS]
Grant execute on Raporty_GetLiczbaSemestrowStudiowania to [userWPS]
Grant execute on Raporty_GetOdmiana to [userWPS]
Grant execute on Raporty_GetOdmianaInt to [userWPS]
Grant execute on Raporty_GetOdmianaIntSemestr to [userWPS]
Grant execute on Raporty_GetRokAkadOstPowtRej to [userWPS]
Grant execute on Raporty_GetSemestrRokOstPowtRej to [userWPS]
Grant execute on Raporty_GetTerminUkonczenia to [userWPS]
Grant execute on Raporty_KierunekWydzial to [userWPS]
Grant execute on Raporty_KierunekWydzialString to [userWPS]
Grant execute on Raporty_SprawdzAktWysokoscOplatyDlaIndeksu to [userWPS]
Grant execute on RaportyGet_OKESzkolaSredniaMiejsc to [userWPS]
Grant select on Raproty_PracaDyp_GetWagaOcen to [userWPS]
Grant select on Rational to [userWPS]
Grant execute on Rezerwacje_CreatePlanPozDef to [userWPS]
Grant execute on ROAktualnaRekrutacjaID to [userWPS]
Grant execute on ROEksportSlownikMiejscowosc to [userWPS]
Grant execute on ROEksportSlownikSzkolaSrednia to [userWPS]
Grant execute on ROEksportSlownikTypSzkolySredniej to [userWPS]
Grant execute on ROEksportSlownikWKU to [userWPS]
Grant execute on RokAkad to [userWPS]
Grant execute on RokAkadOstRejestracji to [userWPS]
Grant execute on ROKandydat_AnonimizujEmail to [userWPS]
Grant execute on ROKandydat_KopiujDoAktualnejRekrutacji to [userWPS]
Grant execute on ROKandydat_UsunKandydata to [userWPS]
Grant execute on ROKandydatDodaj to [userWPS]
Grant execute on ROKandydatGoogleGclidDodaj to [userWPS]
Grant execute on ROKandydatZaloguj to [userWPS]
Grant execute on RokMiesiac to [userWPS]
Grant execute on RokMiesiacDzien to [userWPS]
Grant execute on ROOstatniaRekrutacjaID to [userWPS]
Grant select on ROPobierzDaneUzup to [userWPS]
Grant execute on ROPracownikZaloguj to [userWPS]
Grant execute on ROPreferowaneStudia_AnulujWybor to [userWPS]
Grant execute on ROPreferowaneStudia_Wybierz to [userWPS]
Grant execute on ROTermin_AnulujWybrany to [userWPS]
Grant execute on ROTermin_PrzypiszDoKandydata to [userWPS]
Grant select on RozlaczDaty to [userWPS]
Grant execute on RPAktualizujKOD to [userWPS]
Grant execute on RPDodajStawkiDlaKOD to [userWPS]
Grant execute on RPGenerujKOD to [userWPS]
Grant execute on RPGenerujKODAll to [userWPS]
Grant select on RPKOD to [userWPS]
Grant select on RPKODAll to [userWPS]
Grant execute on RPLGodzSem to [userWPS]
Grant execute on RPLGodzSemRezerw to [userWPS]
Grant execute on RPLZajWPakiecie to [userWPS]
Grant execute on RPLZajWspolnych to [userWPS]
Grant execute on RPObliczWagiKOD to [userWPS]
Grant select on RPRaportDydaktyka to [userWPS]
Grant select on RPRaportDydaktykaTableau to [userWPS]
Grant execute on RPRozliczKOD to [userWPS]
Grant execute on RPSkladoweGrupyKOD to [userWPS]
Grant execute on RPSzukajStawke to [userWPS]
Grant execute on RS_SprawdzDateAktywacji to [userWPS]
Grant execute on RSCennik_CreateCennikDefPoz to [userWPS]
Grant execute on RSCennik_KopiujPozycjeDoCennika to [userWPS]
Grant execute on RSCennik_SprawdzPozycje to [userWPS]
Grant select on RSCennik_SprawdzSpojnoscOplaty to [userWPS]
Grant execute on RSCennik_SprawdzSpojnoscPary to [userWPS]
Grant select on RSCennik_SprawdzSpojnoscPozycji to [userWPS]
Grant select on RSCennik_SprawdzWysokoscOplaty to [userWPS]
Grant select on RSCennik_SprawdzWysokoscOplaty2 to [userWPS]
Grant select on RSCennik_SprawdzWysokoscOplatyDlaIndeksu to [userWPS]
Grant select on RSCennik_StudenciDlaPozycji to [userWPS]
Grant select on RSCennik_WyszukajPozycjeCennika to [userWPS]
Grant execute on RSCennik_ZapiszCennikDefPoz to [userWPS]
Grant execute on RSDajNajnowszaRSHistoria to [userWPS]
Grant execute on RSDajNajstarszaRSHistoria to [userWPS]
Grant execute on RSDajNumerRK to [userWPS]
Grant select on RSDajOkresyPlatnosci to [userWPS]
Grant execute on RSDajRodzajOplatyHC to [userWPS]
Grant execute on RSDataAktywacji to [userWPS]
Grant select on RSDziennik_CennikPozDlaDataFirma to [userWPS]
Grant execute on RSDziennik_CreateRSDziennik to [userWPS]
Grant select on RSDziennik_CykliczneZnajdzDatyGenerowania to [userWPS]
Grant select on RSDziennik_CzestotliwoscWplatZaOkres to [userWPS]
Grant execute on RSDziennik_DodajDlaKwitu to [userWPS]
Grant execute on RSDziennik_DodajPK to [userWPS]
Grant execute on RSDziennik_DodajPKIR to [userWPS]
Grant select on RSDziennik_GenerujZaOkres to [userWPS]
Grant select on RSDziennik_HistoriaStawek to [userWPS]
Grant select on RSDziennik_HistorycznaWysokoscStawek to [userWPS]
Grant execute on rsdziennik_InsertRSOperacja to [userWPS]
Grant select on RSDziennik_OplatyCykliczneDoWygenerowania to [userWPS]
Grant select on RSDziennik_PozycjeDoUsunieciaCzesne to [userWPS]
Grant select on RSDziennik_RatyDoWygenerowania to [userWPS]
Grant execute on RSDziennik_RejestrOperacjaAktualizuj to [userWPS]
Grant execute on RSDziennik_RodzajOperacji to [userWPS]
Grant select on RSDziennik_SprawdzBlokady to [userWPS]
Grant select on RSDziennik_StudenciDoUkarania to [userWPS]
Grant select on RSDziennik_StudenciDoZobowiazania to [userWPS]
Grant execute on RSDziennik_SumujKwoty to [userWPS]
Grant select on RSDziennik_TerminyPlatnosciKar to [userWPS]
Grant execute on RSDziennik_TypOplaty to [userWPS]
Grant execute on RSDziennik_TypRejestru to [userWPS]
Grant execute on RSDziennik_UsunPozycjeDziennika to [userWPS]
Grant execute on RSDziennik_WolneSrodki to [userWPS]
Grant select on RSDziennik_ZnajdzDatyGenerowania to [userWPS]
Grant select on RSDziennik_ZnajdzDatyGenerowaniaDlaPozycji to [userWPS]
Grant execute on RSGenerujDziennikiWplatOperacje to [userWPS]
Grant select on RSGenerujRaportKasowy to [userWPS]
Grant execute on RSHistoria_CzesneAnulowanie to [userWPS]
Grant execute on RSHistoria_CzesneInsert to [userWPS]
Grant select on RSHistoriaWplatStudenta to [userWPS]
Grant select on RSHistoriaZobowiazan to [userWPS]
Grant select on RSHistoriaZobowiazanSzczegoly to [userWPS]
Grant execute on RSKasa_DajNrKwitu to [userWPS]
Grant execute on RSKasaStanKasy to [userWPS]
Grant execute on RSPoprawRaportPoz to [userWPS]
Grant select on RSRaportKsiegowyBank to [userWPS]
Grant execute on RSRaportKsiegowyInsert to [userWPS]
Grant select on RSRaportKsiegowyKasa to [userWPS]
Grant select on RSStanKontaStudenta to [userWPS]
Grant select on RSTnijRaportPoz to [userWPS]
Grant execute on RSUmowa_DodajRate to [userWPS]
Grant execute on RSUmowa_Generator to [userWPS]
Grant execute on RSUmowa_Odblokuj to [userWPS]
Grant execute on RSUmowa_OdsetkiZaliczone to [userWPS]
Grant execute on RSUmowa_WygenerujRaty to [userWPS]
Grant execute on SAK_BlokowaniePodmiotu_Dodaj to [userWPS]
Grant execute on SAK_BlokowaniePodmiotu_Sprawdz to [userWPS]
Grant execute on SAK_BlokowaniePodmiotu_Usun to [userWPS]
Grant execute on SAK_BODajZaleglosciDlaIndeksu to [userWPS]
Grant execute on SAK_BODajZaleglosciDlaIndeksuIPT to [userWPS]
Grant execute on SAK_DajOpisPromocjiDlaUmowyITowaru to [userWPS]
Grant execute on SAK_Decyzje_CzySaDecyzje to [userWPS]
Grant execute on SAK_DesynchronizacjaGrupowa to [userWPS]
Grant execute on SAK_DodajKolejnyNrDoSchematu to [userWPS]
Grant execute on SAK_Dziennik_Ksieguj to [userWPS]
Grant execute on SAK_EwidencjaDokumentow_DajNiezaksiegowaneDlaOkresu to [userWPS]
Grant execute on SAK_GenerujBilans to [userWPS]
Grant execute on SAK_GenerujBilansDlaUmow to [userWPS]
Grant execute on SAK_GenerujKodyRD to [userWPS]
Grant execute on SAK_GenerujKodyRZ to [userWPS]
Grant execute on SAK_GenerujKodyRZ_2 to [userWPS]
Grant execute on SAK_GenerujRD to [userWPS]
Grant execute on SAK_GenerujRZ to [userWPS]
Grant execute on SAK_GenerujRZ_2 to [userWPS]
Grant execute on SAK_HandelDokument_DajListe to [userWPS]
Grant execute on SAK_HandelHokument_DajListeKorekt to [userWPS]
Grant execute on SAK_ImportUmow_Dodaj to [userWPS]
Grant execute on SAK_IntToVarchar to [userWPS]
Grant execute on SAK_KlasyfikacjeTowaru_UsunDlaTowaru to [userWPS]
Grant execute on SAK_KwotaRozliczona to [userWPS]
Grant execute on SAK_KwotaZadluzeniaDlaRoz to [userWPS]
Grant execute on SAK_KwotaZadluzeniaStudenta to [userWPS]
Grant execute on SAK_ListaEwidencjiDokumentow to [userWPS]
Grant execute on SAK_ListaPrefaktur to [userWPS]
Grant execute on SAK_ListaRozrachunkowDlaDokumentuZEwidencji to [userWPS]
Grant execute on SAK_NazwaPodmiotuZPlanuKont to [userWPS]
Grant execute on SAK_OdsetkiNalZaplaconych to [userWPS]
Grant execute on SAK_PlatnosciMasowePKODoESS to [userWPS]
Grant execute on SAK_PobierzIDKonta to [userWPS]
Grant select on SAK_PobierzKontaPodrzedne to [userWPS]
Grant execute on SAK_PobierzKontoSyntetyczne to [userWPS]
Grant select on SAK_PobierzKwotyPoKorekcie to [userWPS]
Grant select on SAK_PobierzSaldaNaDzien to [userWPS]
Grant execute on SAK_PobierzWartoscDWOPola to [userWPS]
Grant execute on SAK_PobierzZestawienieMiesieczneDlaKonta to [userWPS]
Grant execute on SAK_PowiazaniaKont_PozbierzDoZamknieciaRoku to [userWPS]
Grant execute on SAK_PrzeliczSaldaIObroty to [userWPS]
Grant execute on SAK_PrzeliczSaldaIObrotyPoprzedniRok to [userWPS]
Grant execute on SAK_RACH_GenerujNumeryKont to [userWPS]
Grant execute on SAK_RACHPobierzDaneDoGenerowania to [userWPS]
Grant execute on SAK_RACHPobierzDaneZKontenera to [userWPS]
Grant execute on SAK_RACHPobierzRachunkiWirtualne to [userWPS]
Grant execute on SAK_Rozrachunki_DajIDRozrachunkuNadrzednego to [userWPS]
Grant execute on SAK_Rozrachunki_DajListeRozrachunkowPodrzednych to [userWPS]
Grant execute on SAK_Rozrachunki_DajNierozliczoneDlaKontrahenta to [userWPS]
Grant execute on SAK_Rozrachunki_DajNierozliczoneDlaOkresu to [userWPS]
Grant execute on SAK_Rozrachunki_DajNierozliczoneDlaPlatnika to [userWPS]
Grant execute on SAK_Rozrachunki_DajNierozliczoneDlaUmowy to [userWPS]
Grant execute on SAK_RozrachunkiWiekowanie to [userWPS]
Grant execute on SAK_SaldoDlaStudenta to [userWPS]
Grant execute on SAK_SLODokumentKsiegowy_StworzNumerDokumentu to [userWPS]
Grant execute on SAK_SLOKodCO_CheckConditionalUniqueConstraint to [userWPS]
Grant execute on SAK_SLOKodRD_CheckConditionalUniqueConstraint to [userWPS]
Grant execute on SAK_SLOKodRZ_CheckConditionalUniqueConstraint to [userWPS]
Grant execute on SAK_SLOKody_CheckIfCharNumeric to [userWPS]
Grant execute on SAK_SLOKontrahentNastepnyKodBezZer to [userWPS]
Grant execute on SAK_SLOKontrahentUsun to [userWPS]
Grant execute on SAK_SLOPlanKontDajDrzewoRodzicow to [userWPS]
Grant execute on SAK_SLOPlanKontUpdateBlokady to [userWPS]
Grant execute on SAK_SLORokObrotowyModyfikuj to [userWPS]
Grant execute on SAK_SLORokObrotowyUtworz to [userWPS]
Grant execute on SAK_SLOTowar_DajDlaID to [userWPS]
Grant execute on SAK_SLOTowar_DajWszystkie to [userWPS]
Grant execute on SAK_StawkaOkresDlaCzesnego to [userWPS]
Grant execute on SAK_StawkaOkresDlaCzesnegoPod to [userWPS]
Grant execute on SAK_StawkaOkresDlaKursu to [userWPS]
Grant execute on SAK_StawkaOkresDlaUmowy to [userWPS]
Grant execute on SAK_StawkiVATTowaru_UsunDlaTowaru to [userWPS]
Grant select on SAK_StworzDrzewkaDlaSzablonow to [userWPS]
Grant execute on SAK_SynchronizacjaGrupowa to [userWPS]
Grant execute on SAK_SzablonPlanuKont_CheckZatwierdzony to [userWPS]
Grant execute on SAK_Umowa_AktualizujIndeks to [userWPS]
Grant execute on SAK_Umowa_AktualizujPromocje to [userWPS]
Grant execute on SAK_UsunZeraDopelniajaceZWyrazenia to [userWPS]
Grant execute on SAK_UtworzPlanyKont to [userWPS]
Grant execute on SAK_UtworzPlanyKontLista to [userWPS]
Grant execute on SAK_WartosciPodmiotuZPlanuKont to [userWPS]
Grant execute on SAK_WyliczOdsetki to [userWPS]
Grant execute on SAK_WyliczSaldoKontrahenta to [userWPS]
Grant execute on SAK_WyliczSaldoPlatnikaPoTerminie to [userWPS]
Grant execute on SAK_WyliczSaldoPoTerminie to [userWPS]
Grant execute on SAK_WyliczSaldoStudenta to [userWPS]
Grant execute on SAK_ZamkniecieRoku_UsunBO to [userWPS]
Grant execute on SAK_ZatwierdzDecyzje to [userWPS]
Grant execute on SearchAllTables to [userWPS]
Grant execute on SekcjeGrupaZajBin to [userWPS]
Grant execute on SetkiSlownie to [userWPS]
Grant select on SiatkiOcenyPunkty to [userWPS]
Grant execute on sp_KartaEgzPUW to [userWPS]
Grant execute on sp_ListaAktualnychPublikacjiDlaIndeksu to [userWPS]
Grant execute on sp_ListaDaneDoPublikacji to [userWPS]
Grant execute on sp_ListaEmailiPublikacji to [userWPS]
Grant execute on sp_ListaIndeksIDPublikacji to [userWPS]
Grant execute on sp_set_loginy_hasla_over to [userWPS]
Grant execute on sp_set_PUW_haslo to [userWPS]
Grant execute on sp_set_PUW_login to [userWPS]
Grant execute on sp_set_PUW_loginy_hasla to [userWPS]
Grant execute on sp_set_PUW_loginy_hasla_over to [userWPS]
Grant execute on SPLDajFormeZaliczenia to [userWPS]
Grant execute on SPLDajSuplementTekst to [userWPS]
Grant execute on SPLDajWymiarGodzinowy to [userWPS]
Grant execute on SPLGenerujSuplement to [userWPS]
Grant execute on SPLGenerujSuplementAng to [userWPS]
Grant execute on SprawdzNumerIBAN to [userWPS]
Grant select on SprawdzPlan to [userWPS]
Grant execute on SprawdzPoprawnoscZajecWPlanie to [userWPS]
Grant execute on SprawdzProtokolPopr to [userWPS]
Grant select on SprawdzRejestracje to [userWPS]
Grant execute on SprawdzUstawieniaProgramu to [userWPS]
Grant execute on SPSDajIDSPSSzablon to [userWPS]
Grant execute on SPSDajNazwePrzedmiotu to [userWPS]
Grant execute on SPSDajWymiarGodzinowyPoj to [userWPS]
Grant execute on SPSDajWymiarGodzSzablon to [userWPS]
Grant execute on SPSDajWymiarGodzSzablonDlaFormy to [userWPS]
Grant execute on SPSFormaWymiarGodzinowy to [userWPS]
Grant execute on SPSFormaWymiarGodzinowyMod to [userWPS]
Grant execute on SPSFormaWymiarGodzSzablon to [userWPS]
Grant execute on SPSFormaWymiarGodzSzablonMod to [userWPS]
Grant execute on SPSNazwyFormZajec to [userWPS]
Grant execute on SredniaArytmetyczna to [userWPS]
Grant execute on SredniaArytmetycznaTokuStudiow to [userWPS]
Grant select on StatystykaRekrutacji to [userWPS]
Grant select on StatystykaRekrutacji_EN1 to [userWPS]
Grant execute on STPAnalizujStypendium to [userWPS]
Grant execute on STPAnalizujStypendiumRejestracja to [userWPS]
Grant execute on STPCzyIBANWWW to [userWPS]
Grant execute on STPCzyMoznaEdytowacBlokade to [userWPS]
Grant execute on STPDajIBAN to [userWPS]
Grant execute on STPDajIndeksROR to [userWPS]
Grant execute on STPDajNrProgu to [userWPS]
Grant execute on STPDajOpisyBlokad to [userWPS]
Grant execute on STPDajWniosekKwota to [userWPS]
Grant select on STPExport_AnalizatorStypendium to [userWPS]
Grant execute on STPExport_ZaleglosciIndeks to [userWPS]
Grant select on STPStudenciZRejNaSem to [userWPS]
Grant execute on STPWypiszAnulujace to [userWPS]
Grant execute on StudentStr to [userWPS]
Grant select on StworzDNDrzewko to [userWPS]
Grant select on StworzDrzewko to [userWPS]
Grant select on StworzDrzewkoStr to [userWPS]
Grant select on TlumaczenieDajDlaKlucza to [userWPS]
Grant select on TlumaczenieDajListe to [userWPS]
Grant execute on TytulPlanuSkrot to [userWPS]
Grant execute on TytulPlanuSkrotStr to [userWPS]
Grant execute on UsunPlanZajec to [userWPS]
Grant select on VarbinaryToTableInt to [userWPS]
Grant execute on WILogiczneWiezyIntegralnosci to [userWPS]
Grant execute on WIOpisDanychPowiazanych to [userWPS]
Grant execute on WIOpisDanychPowiazanychZapytanie to [userWPS]
Grant execute on WIWiezyIntegralnosci to [userWPS]
Grant execute on WLWykryjStudentowBezKont to [userWPS]
Grant execute on WPSPlanyTygodniowe to [userWPS]
Grant execute on WybraniWykladowcy to [userWPS]
Grant execute on WykladowcyKartaEgzFormaStr to [userWPS]
Grant execute on Wylacznik_Ustaw to [userWPS]
Grant execute on Wylacznik_UsunNieaktualne to [userWPS]
Grant execute on ZalegleCzesne to [userWPS]
Grant execute on ZapiszPowiadomienia to [userWPS]
Grant select on ZarezerwowaneSale to [userWPS]
Grant select on ZarezerwowaneSale_Kolizje to [userWPS]
Grant execute on ZeraWiodace to [userWPS]
Grant execute on ZnajdzSpecjalizacjePozycjiProgramu to [userWPS]
Grant execute on ZnajdzSpecjalnoscPozycjiProgramu to [userWPS]
