UPDATE [dbo].[Raporty]
   SET 
      [RaportDef] = ('1002,1326,1527,1528,1529,1027,1058,1059,1062,1063,1065,1071,1081,1082,1086,1090,1094,1111,1203,1216,1287,1294,1295,1338,1340,1341,1344,1345,1353,1219,1269,1001')
      
 WHERE NazwaSzablonu like 'WSHE_KwestionariuszPodyplomowe'
GO


